trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint,*shape_id,*seq#,*Dist(m),*Comment
16_1_DUBROVNIK_Z,5:55:00,5:55:00,PLAT_P,10,,,,,,,0,,,,
16_1_DUBROVNIK_Z,5:57:00,5:57:00,PLAT,20,,,,,,,0,,,,
16_1_DUBROVNIK_Z,6:00:00,6:00:00,SOLINE,30,,,,,,,0,,,,
16_1_DUBROVNIK_Z,6:03:00,6:03:00,ASTAREA,40,,,,,,,0,,,,
16_1_DUBROVNIK_Z,6:06:00,6:06:00,TRGOVISTE,50,,,,,,,0,,,,
16_1_DUBROVNIK_Z,6:08:00,6:08:00,MLINI,60,,,,,,,0,,,,
16_1_DUBROVNIK_Z,6:11:00,6:11:00,AMBULANTA_ZUPA,70,,,,,,,0,,,,
16_1_DUBROVNIK_Z,6:13:00,6:13:00,SKOLA_ZUPA,80,,,,,,,0,,,,
16_1_DUBROVNIK_Z,6:15:00,6:15:00,MLJEKARA,90,,,,,,,0,,,,
16_1_DUBROVNIK_Z,6:17:00,6:17:00,BJELICE,100,,,,,,,0,,,,
16_1_DUBROVNIK_Z,6:18:00,6:18:00,BJELICE_DRUGA,110,,,,,,,0,,,,
16_1_DUBROVNIK_Z,6:20:00,6:20:00,MANDALJENA,120,,,,,,,0,,,,
16_1_DUBROVNIK_Z,6:22:00,6:22:00,CELOPECI,130,,,,,,,0,,,,
16_1_DUBROVNIK_Z,6:24:00,6:24:00,ZAKULA,140,,,,,,,0,,,,
16_1_DUBROVNIK_Z,6:26:00,6:26:00,SV._MATIJA,150,,,,,,,0,,,,
16_1_DUBROVNIK_Z,6:28:00,6:28:00,TISKARA,160,,,,,,,0,,,,
16_1_DUBROVNIK_Z,6:30:00,6:30:00,ZONA,170,,,,,,,0,,,,
16_1_DUBROVNIK_Z,6:32:00,6:32:00,DUBAC,180,,,,,,,0,,,,
16_1_DUBROVNIK_Z,6:42:00,6:42:00,PERA_BAKICA_1,190,,,,,,,0,,,,
16_1_DUBROVNIK_Z,6:44:00,6:44:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),200,,,,,,,0,,,,
16_1_DUBROVNIK_Z,6:46:00,6:46:00,GRADSKI_BAZEN,210,,,,,,,0,,,,
16_1_DUBROVNIK_Z,6:48:00,6:48:00,AUTOBUSNI_KOLODVOR_1,220,,,,,,,0,,,,
16_2_DUBROVNIK_Z,7:00:00,7:00:00,PLAT_P,10,,,,,,,0,,,,
16_2_DUBROVNIK_Z,7:02:00,7:02:00,PLAT,20,,,,,,,0,,,,
16_2_DUBROVNIK_Z,7:05:00,7:05:00,SOLINE,30,,,,,,,0,,,,
16_2_DUBROVNIK_Z,7:08:00,7:08:00,ASTAREA,40,,,,,,,0,,,,
16_2_DUBROVNIK_Z,7:11:00,7:11:00,TRGOVISTE,50,,,,,,,0,,,,
16_2_DUBROVNIK_Z,7:13:00,7:13:00,MLINI,60,,,,,,,0,,,,
16_2_DUBROVNIK_Z,7:16:00,7:16:00,AMBULANTA_ZUPA,70,,,,,,,0,,,,
16_2_DUBROVNIK_Z,7:18:00,7:18:00,SKOLA_ZUPA,80,,,,,,,0,,,,
16_2_DUBROVNIK_Z,7:20:00,7:20:00,MLJEKARA,90,,,,,,,0,,,,
16_2_DUBROVNIK_Z,7:22:00,7:22:00,BJELICE,100,,,,,,,0,,,,
16_2_DUBROVNIK_Z,7:23:00,7:23:00,BJELICE_DRUGA,110,,,,,,,0,,,,
16_2_DUBROVNIK_Z,7:25:00,7:25:00,MANDALJENA,120,,,,,,,0,,,,
16_2_DUBROVNIK_Z,7:27:00,7:27:00,CELOPECI,130,,,,,,,0,,,,
16_2_DUBROVNIK_Z,7:29:00,7:29:00,ZAKULA,140,,,,,,,0,,,,
16_2_DUBROVNIK_Z,7:31:00,7:31:00,SV._MATIJA,150,,,,,,,0,,,,
16_2_DUBROVNIK_Z,7:33:00,7:33:00,TISKARA,160,,,,,,,0,,,,
16_2_DUBROVNIK_Z,7:35:00,7:35:00,ZONA,170,,,,,,,0,,,,
16_2_DUBROVNIK_Z,7:37:00,7:37:00,DUBAC,180,,,,,,,0,,,,
16_2_DUBROVNIK_Z,7:47:00,7:47:00,PERA_BAKICA_1,190,,,,,,,0,,,,
16_2_DUBROVNIK_Z,7:49:00,7:49:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),200,,,,,,,0,,,,
16_2_DUBROVNIK_Z,7:51:00,7:51:00,GRADSKI_BAZEN,210,,,,,,,0,,,,
16_2_DUBROVNIK_Z,7:53:00,7:53:00,AUTOBUSNI_KOLODVOR_1,220,,,,,,,0,,,,
16_3_DUBROVNIK_Z,12:30:00,12:30:00,PLAT_P,10,,,,,,,0,,,,
16_3_DUBROVNIK_Z,12:32:00,12:32:00,PLAT,20,,,,,,,0,,,,
16_3_DUBROVNIK_Z,12:35:00,12:35:00,SOLINE,30,,,,,,,0,,,,
16_3_DUBROVNIK_Z,12:38:00,12:38:00,ASTAREA,40,,,,,,,0,,,,
16_3_DUBROVNIK_Z,12:41:00,12:41:00,TRGOVISTE,50,,,,,,,0,,,,
16_3_DUBROVNIK_Z,12:43:00,12:43:00,MLINI,60,,,,,,,0,,,,
16_3_DUBROVNIK_Z,12:46:00,12:46:00,AMBULANTA_ZUPA,70,,,,,,,0,,,,
16_3_DUBROVNIK_Z,12:48:00,12:48:00,SKOLA_ZUPA,80,,,,,,,0,,,,
16_3_DUBROVNIK_Z,12:50:00,12:50:00,MLJEKARA,90,,,,,,,0,,,,
16_3_DUBROVNIK_Z,12:52:00,12:52:00,BJELICE,100,,,,,,,0,,,,
16_3_DUBROVNIK_Z,12:53:00,12:53:00,BJELICE_DRUGA,110,,,,,,,0,,,,
16_3_DUBROVNIK_Z,12:55:00,12:55:00,MANDALJENA,120,,,,,,,0,,,,
16_3_DUBROVNIK_Z,12:57:00,12:57:00,CELOPECI,130,,,,,,,0,,,,
16_3_DUBROVNIK_Z,12:59:00,12:59:00,ZAKULA,140,,,,,,,0,,,,
16_3_DUBROVNIK_Z,13:01:00,13:01:00,SV._MATIJA,150,,,,,,,0,,,,
16_3_DUBROVNIK_Z,13:03:00,13:03:00,TISKARA,160,,,,,,,0,,,,
16_3_DUBROVNIK_Z,13:05:00,13:05:00,ZONA,170,,,,,,,0,,,,
16_3_DUBROVNIK_Z,13:07:00,13:07:00,DUBAC,180,,,,,,,0,,,,
16_3_DUBROVNIK_Z,13:17:00,13:17:00,PERA_BAKICA_1,190,,,,,,,0,,,,
16_3_DUBROVNIK_Z,13:19:00,13:19:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),200,,,,,,,0,,,,
16_3_DUBROVNIK_Z,13:21:00,13:21:00,GRADSKI_BAZEN,210,,,,,,,0,,,,
16_3_DUBROVNIK_Z,13:23:00,13:23:00,AUTOBUSNI_KOLODVOR_1,220,,,,,,,0,,,,
16_1_DUBROVNIK_M,9:00:00,9:00:00,PLAT_P,10,,,,,,,0,,,,
16_1_DUBROVNIK_M,9:02:00,9:02:00,PLAT,20,,,,,,,0,,,,
16_1_DUBROVNIK_M,9:05:00,9:05:00,SOLINE,30,,,,,,,0,,,,
16_1_DUBROVNIK_M,9:08:00,9:08:00,ASTAREA,40,,,,,,,0,,,,
16_1_DUBROVNIK_M,9:11:00,9:11:00,TRGOVISTE,50,,,,,,,0,,,,
16_1_DUBROVNIK_M,9:13:00,9:13:00,MLINI,60,,,,,,,0,,,,
16_1_DUBROVNIK_M,9:16:00,9:16:00,AMBULANTA_ZUPA,70,,,,,,,0,,,,
16_1_DUBROVNIK_M,9:18:00,9:18:00,SKOLA_ZUPA,80,,,,,,,0,,,,
16_1_DUBROVNIK_M,9:20:00,9:20:00,MLJEKARA,90,,,,,,,0,,,,
16_1_DUBROVNIK_M,9:23:00,9:23:00,CIBACA_GORICA,100,,,,,,,0,,,,
16_1_DUBROVNIK_M,9:24:00,9:24:00,GULJEMOVICI,110,,,,,,,0,,,,
16_1_DUBROVNIK_M,9:26:00,9:26:00,CIBACA_GORNJA,120,,,,,,,0,,,,
16_1_DUBROVNIK_M,9:28:00,9:28:00,ZONA,130,,,,,,,0,,,,
16_1_DUBROVNIK_M,9:30:00,9:30:00,DUBAC,140,,,,,,,0,,,,
16_1_DUBROVNIK_M,9:40:00,9:40:00,PERA_BAKICA_1,150,,,,,,,0,,,,
16_1_DUBROVNIK_M,9:42:00,9:42:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),160,,,,,,,0,,,,
16_1_DUBROVNIK_M,9:44:00,9:44:00,GRADSKI_BAZEN,170,,,,,,,0,,,,
16_1_DUBROVNIK_M,9:46:00,9:46:00,AUTOBUSNI_KOLODVOR_1,180,,,,,,,0,,,,
16_2_DUBROVNIK_M,10:30:00,10:30:00,PLAT_P,10,,,,,,,0,,,,
16_2_DUBROVNIK_M,10:32:00,10:32:00,PLAT,20,,,,,,,0,,,,
16_2_DUBROVNIK_M,10:35:00,10:35:00,SOLINE,30,,,,,,,0,,,,
16_2_DUBROVNIK_M,10:38:00,10:38:00,ASTAREA,40,,,,,,,0,,,,
16_2_DUBROVNIK_M,10:41:00,10:41:00,TRGOVISTE,50,,,,,,,0,,,,
16_2_DUBROVNIK_M,10:43:00,10:43:00,MLINI,60,,,,,,,0,,,,
16_2_DUBROVNIK_M,10:46:00,10:46:00,AMBULANTA_ZUPA,70,,,,,,,0,,,,
16_2_DUBROVNIK_M,10:48:00,10:48:00,SKOLA_ZUPA,80,,,,,,,0,,,,
16_2_DUBROVNIK_M,10:50:00,10:50:00,MLJEKARA,90,,,,,,,0,,,,
16_2_DUBROVNIK_M,10:53:00,10:53:00,CIBACA_GORICA,100,,,,,,,0,,,,
16_2_DUBROVNIK_M,10:54:00,10:54:00,GULJEMOVICI,110,,,,,,,0,,,,
16_2_DUBROVNIK_M,10:56:00,10:56:00,CIBACA_GORNJA,120,,,,,,,0,,,,
16_2_DUBROVNIK_M,10:58:00,10:58:00,ZONA,130,,,,,,,0,,,,
16_2_DUBROVNIK_M,11:00:00,11:00:00,DUBAC,140,,,,,,,0,,,,
16_2_DUBROVNIK_M,11:10:00,11:10:00,PERA_BAKICA_1,150,,,,,,,0,,,,
16_2_DUBROVNIK_M,11:12:00,11:12:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),160,,,,,,,0,,,,
16_2_DUBROVNIK_M,11:14:00,11:14:00,GRADSKI_BAZEN,170,,,,,,,0,,,,
16_2_DUBROVNIK_M,11:16:00,11:16:00,AUTOBUSNI_KOLODVOR_1,180,,,,,,,0,,,,
16_3_DUBROVNIK_M,13:05:00,13:05:00,PLAT_P,10,,,,,,,0,,,,
16_3_DUBROVNIK_M,13:07:00,13:07:00,PLAT,20,,,,,,,0,,,,
16_3_DUBROVNIK_M,13:10:00,13:10:00,SOLINE,30,,,,,,,0,,,,
16_3_DUBROVNIK_M,13:13:00,13:13:00,ASTAREA,40,,,,,,,0,,,,
16_3_DUBROVNIK_M,13:16:00,13:16:00,TRGOVISTE,50,,,,,,,0,,,,
16_3_DUBROVNIK_M,13:18:00,13:18:00,MLINI,60,,,,,,,0,,,,
16_3_DUBROVNIK_M,13:21:00,13:21:00,AMBULANTA_ZUPA,70,,,,,,,0,,,,
16_3_DUBROVNIK_M,13:23:00,13:23:00,SKOLA_ZUPA,80,,,,,,,0,,,,
16_3_DUBROVNIK_M,13:25:00,13:25:00,MLJEKARA,90,,,,,,,0,,,,
16_3_DUBROVNIK_M,13:28:00,13:28:00,CIBACA_GORICA,100,,,,,,,0,,,,
16_3_DUBROVNIK_M,13:29:00,13:29:00,GULJEMOVICI,110,,,,,,,0,,,,
16_3_DUBROVNIK_M,13:31:00,13:31:00,CIBACA_GORNJA,120,,,,,,,0,,,,
16_3_DUBROVNIK_M,13:33:00,13:33:00,ZONA,130,,,,,,,0,,,,
16_3_DUBROVNIK_M,13:35:00,13:35:00,DUBAC,140,,,,,,,0,,,,
16_3_DUBROVNIK_M,13:45:00,13:45:00,PERA_BAKICA_1,150,,,,,,,0,,,,
16_3_DUBROVNIK_M,13:47:00,13:47:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),160,,,,,,,0,,,,
16_3_DUBROVNIK_M,13:49:00,13:49:00,GRADSKI_BAZEN,170,,,,,,,0,,,,
16_3_DUBROVNIK_M,13:51:00,13:51:00,AUTOBUSNI_KOLODVOR_1,180,,,,,,,0,,,,
16_4_DUBROVNIK_M,17:00:00,17:00:00,PLAT_P,10,,,,,,,0,,,,
16_4_DUBROVNIK_M,17:02:00,17:02:00,PLAT,20,,,,,,,0,,,,
16_4_DUBROVNIK_M,17:05:00,17:05:00,SOLINE,30,,,,,,,0,,,,
16_4_DUBROVNIK_M,17:08:00,17:08:00,ASTAREA,40,,,,,,,0,,,,
16_4_DUBROVNIK_M,17:11:00,17:11:00,TRGOVISTE,50,,,,,,,0,,,,
16_4_DUBROVNIK_M,17:13:00,17:13:00,MLINI,60,,,,,,,0,,,,
16_4_DUBROVNIK_M,17:16:00,17:16:00,AMBULANTA_ZUPA,70,,,,,,,0,,,,
16_4_DUBROVNIK_M,17:18:00,17:18:00,SKOLA_ZUPA,80,,,,,,,0,,,,
16_4_DUBROVNIK_M,17:20:00,17:20:00,MLJEKARA,90,,,,,,,0,,,,
16_4_DUBROVNIK_M,17:23:00,17:23:00,CIBACA_GORICA,100,,,,,,,0,,,,
16_4_DUBROVNIK_M,17:24:00,17:24:00,GULJEMOVICI,110,,,,,,,0,,,,
16_4_DUBROVNIK_M,17:26:00,17:26:00,CIBACA_GORNJA,120,,,,,,,0,,,,
16_4_DUBROVNIK_M,17:28:00,17:28:00,ZONA,130,,,,,,,0,,,,
16_4_DUBROVNIK_M,17:30:00,17:30:00,DUBAC,140,,,,,,,0,,,,
16_4_DUBROVNIK_M,17:40:00,17:40:00,PERA_BAKICA_1,150,,,,,,,0,,,,
16_4_DUBROVNIK_M,17:42:00,17:42:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),160,,,,,,,0,,,,
16_4_DUBROVNIK_M,17:44:00,17:44:00,GRADSKI_BAZEN,170,,,,,,,0,,,,
16_4_DUBROVNIK_M,17:46:00,17:46:00,AUTOBUSNI_KOLODVOR_1,180,,,,,,,0,,,,
16_5_DUBROVNIK_M,18:35:00,18:35:00,PLAT_P,10,,,,,,,0,,,,
16_5_DUBROVNIK_M,18:37:00,18:37:00,PLAT,20,,,,,,,0,,,,
16_5_DUBROVNIK_M,18:40:00,18:40:00,SOLINE,30,,,,,,,0,,,,
16_5_DUBROVNIK_M,18:43:00,18:43:00,ASTAREA,40,,,,,,,0,,,,
16_5_DUBROVNIK_M,18:46:00,18:46:00,TRGOVISTE,50,,,,,,,0,,,,
16_5_DUBROVNIK_M,18:48:00,18:48:00,MLINI,60,,,,,,,0,,,,
16_5_DUBROVNIK_M,18:51:00,18:51:00,AMBULANTA_ZUPA,70,,,,,,,0,,,,
16_5_DUBROVNIK_M,18:53:00,18:53:00,SKOLA_ZUPA,80,,,,,,,0,,,,
16_5_DUBROVNIK_M,18:55:00,18:55:00,MLJEKARA,90,,,,,,,0,,,,
16_5_DUBROVNIK_M,18:58:00,18:58:00,CIBACA_GORICA,100,,,,,,,0,,,,
16_5_DUBROVNIK_M,18:59:00,18:59:00,GULJEMOVICI,110,,,,,,,0,,,,
16_5_DUBROVNIK_M,19:01:00,19:01:00,CIBACA_GORNJA,120,,,,,,,0,,,,
16_5_DUBROVNIK_M,19:03:00,19:03:00,ZONA,130,,,,,,,0,,,,
16_5_DUBROVNIK_M,19:05:00,19:05:00,DUBAC,140,,,,,,,0,,,,
16_5_DUBROVNIK_M,19:15:00,19:15:00,PERA_BAKICA_1,150,,,,,,,0,,,,
16_5_DUBROVNIK_M,19:17:00,19:17:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),160,,,,,,,0,,,,
16_5_DUBROVNIK_M,19:19:00,19:19:00,GRADSKI_BAZEN,170,,,,,,,0,,,,
16_5_DUBROVNIK_M,19:21:00,19:21:00,AUTOBUSNI_KOLODVOR_1,180,,,,,,,0,,,,
16_1_PLAT_Z,6:00:00,6:00:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
16_1_PLAT_Z,6:02:00,6:02:00,PLACA_GRUZ,20,,,,,,,0,,,,
16_1_PLAT_Z,6:04:00,6:04:00,LAPAD_STANICA,30,,,,,,,0,,,,
16_1_PLAT_Z,6:06:00,6:06:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
16_1_PLAT_Z,6:08:00,6:08:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
16_1_PLAT_Z,6:10:00,6:10:00,ZICARA,60,,,,,,,0,,,,
16_1_PLAT_Z,6:11:00,6:11:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
16_1_PLAT_Z,6:12:00,6:12:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
16_1_PLAT_Z,6:22:00,6:22:00,DUBAC_2,90,,,,,,,0,,,,
16_1_PLAT_Z,6:24:00,6:24:00,ZONA_2,100,,,,,,,0,,,,
16_1_PLAT_Z,6:26:00,6:26:00,SV._MATIJA_2,110,,,,,,,0,,,,
16_1_PLAT_Z,6:28:00,6:28:00,ZAKULA_2,120,,,,,,,0,,,,
16_1_PLAT_Z,6:30:00,6:30:00,CELOPECI_2,130,,,,,,,0,,,,
16_1_PLAT_Z,6:32:00,6:32:00,MANDALJENA_2,140,,,,,,,0,,,,
16_1_PLAT_Z,6:33:00,6:33:00,BJELICE_DRUGA_2,150,,,,,,,0,,,,
16_1_PLAT_Z,6:34:00,6:34:00,BJELICE_2,160,,,,,,,0,,,,
16_1_PLAT_Z,6:35:00,6:35:00,MLJEKARA_2,170,,,,,,,0,,,,
16_1_PLAT_Z,6:36:00,6:36:00,SKOLA_ZUPA_2,180,,,,,,,0,,,,
16_1_PLAT_Z,6:38:00,6:38:00,AMBULANTA_ZUPA_2,190,,,,,,,0,,,,
16_1_PLAT_Z,6:40:00,6:40:00,SREBRENO_2,200,,,,,,,0,,,,
16_1_PLAT_Z,6:42:00,6:42:00,MLINI_2,210,,,,,,,0,,,,
16_1_PLAT_Z,6:44:00,6:44:00,TRGOVISTE_2,220,,,,,,,0,,,,
16_1_PLAT_Z,6:47:00,6:47:00,ASTAREA_2,230,,,,,,,0,,,,
16_1_PLAT_Z,6:50:00,6:50:00,SOLINE_2,240,,,,,,,0,,,,
16_1_PLAT_Z,6:53:00,6:53:00,PLAT_2,250,,,,,,,0,,,,
16_1_PLAT_Z,6:55:00,6:55:00,PLAT_P,260,,,,,,,0,,,,
16_2_PLAT_Z,11:45:00,11:45:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
16_2_PLAT_Z,11:47:00,11:47:00,PLACA_GRUZ,20,,,,,,,0,,,,
16_2_PLAT_Z,11:49:00,11:49:00,LAPAD_STANICA,30,,,,,,,0,,,,
16_2_PLAT_Z,11:51:00,11:51:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
16_2_PLAT_Z,11:53:00,11:53:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
16_2_PLAT_Z,11:55:00,11:55:00,ZICARA,60,,,,,,,0,,,,
16_2_PLAT_Z,11:56:00,11:56:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
16_2_PLAT_Z,11:57:00,11:57:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
16_2_PLAT_Z,12:07:00,12:07:00,DUBAC_2,90,,,,,,,0,,,,
16_2_PLAT_Z,12:09:00,12:09:00,ZONA_2,100,,,,,,,0,,,,
16_2_PLAT_Z,12:11:00,12:11:00,SV._MATIJA_2,110,,,,,,,0,,,,
16_2_PLAT_Z,12:13:00,12:13:00,ZAKULA_2,120,,,,,,,0,,,,
16_2_PLAT_Z,12:15:00,12:15:00,CELOPECI_2,130,,,,,,,0,,,,
16_2_PLAT_Z,12:17:00,12:17:00,MANDALJENA_2,140,,,,,,,0,,,,
16_2_PLAT_Z,12:18:00,12:18:00,BJELICE_DRUGA_2,150,,,,,,,0,,,,
16_2_PLAT_Z,12:19:00,12:19:00,BJELICE_2,160,,,,,,,0,,,,
16_2_PLAT_Z,12:20:00,12:20:00,MLJEKARA_2,170,,,,,,,0,,,,
16_2_PLAT_Z,12:21:00,12:21:00,SKOLA_ZUPA_2,180,,,,,,,0,,,,
16_2_PLAT_Z,12:23:00,12:23:00,AMBULANTA_ZUPA_2,190,,,,,,,0,,,,
16_2_PLAT_Z,12:25:00,12:25:00,SREBRENO_2,200,,,,,,,0,,,,
16_2_PLAT_Z,12:27:00,12:27:00,MLINI_2,210,,,,,,,0,,,,
16_2_PLAT_Z,12:29:00,12:29:00,TRGOVISTE_2,220,,,,,,,0,,,,
16_2_PLAT_Z,12:32:00,12:32:00,ASTAREA_2,230,,,,,,,0,,,,
16_2_PLAT_Z,12:35:00,12:35:00,SOLINE_2,240,,,,,,,0,,,,
16_2_PLAT_Z,12:38:00,12:38:00,PLAT_2,250,,,,,,,0,,,,
16_2_PLAT_Z,12:40:00,12:40:00,PLAT_P,260,,,,,,,0,,,,
16_1_PLAT_M,8:00:00,8:00:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
16_1_PLAT_M,8:02:00,8:02:00,PLACA_GRUZ,20,,,,,,,0,,,,
16_1_PLAT_M,8:04:00,8:04:00,LAPAD_STANICA,30,,,,,,,0,,,,
16_1_PLAT_M,8:06:00,8:06:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
16_1_PLAT_M,8:08:00,8:08:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
16_1_PLAT_M,8:10:00,8:10:00,ZICARA,60,,,,,,,0,,,,
16_1_PLAT_M,8:11:00,8:11:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
16_1_PLAT_M,8:12:00,8:12:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
16_1_PLAT_M,8:22:00,8:22:00,DUBAC_2,90,,,,,,,0,,,,
16_1_PLAT_M,8:24:00,8:24:00,ZONA_2,100,,,,,,,0,,,,
16_1_PLAT_M,8:26:00,8:26:00,CIBACA_GORNJA_2,110,,,,,,,0,,,,
16_1_PLAT_M,8:28:00,8:28:00,GULJEMOVICI_2,120,,,,,,,0,,,,
16_1_PLAT_M,8:29:00,8:29:00,CIBACA_GORICA_2,130,,,,,,,0,,,,
16_1_PLAT_M,8:31:00,8:31:00,MLJEKARA_2,140,,,,,,,0,,,,
16_1_PLAT_M,8:32:00,8:32:00,SKOLA_ZUPA_2,150,,,,,,,0,,,,
16_1_PLAT_M,8:33:00,8:33:00,AMBULANTA_ZUPA_2,160,,,,,,,0,,,,
16_1_PLAT_M,8:35:00,8:35:00,SREBRENO_2,170,,,,,,,0,,,,
16_1_PLAT_M,8:37:00,8:37:00,MLINI_2,180,,,,,,,0,,,,
16_1_PLAT_M,8:39:00,8:39:00,TRGOVISTE_2,190,,,,,,,0,,,,
16_1_PLAT_M,8:40:00,8:40:00,ASTAREA_2,200,,,,,,,0,,,,
16_1_PLAT_M,8:42:00,8:42:00,SOLINE_2,210,,,,,,,0,,,,
16_1_PLAT_M,8:44:00,8:44:00,PLAT_2,220,,,,,,,0,,,,
16_1_PLAT_M,8:45:00,8:45:00,PLAT_P,230,,,,,,,0,,,,
16_2_PLAT_M,9:50:00,9:50:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
16_2_PLAT_M,9:52:00,9:52:00,PLACA_GRUZ,20,,,,,,,0,,,,
16_2_PLAT_M,9:54:00,9:54:00,LAPAD_STANICA,30,,,,,,,0,,,,
16_2_PLAT_M,9:56:00,9:56:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
16_2_PLAT_M,9:58:00,9:58:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
16_2_PLAT_M,10:00:00,10:00:00,ZICARA,60,,,,,,,0,,,,
16_2_PLAT_M,10:01:00,10:01:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
16_2_PLAT_M,10:02:00,10:02:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
16_2_PLAT_M,10:12:00,10:12:00,DUBAC_2,90,,,,,,,0,,,,
16_2_PLAT_M,10:14:00,10:14:00,ZONA_2,100,,,,,,,0,,,,
16_2_PLAT_M,10:16:00,10:16:00,CIBACA_GORNJA_2,110,,,,,,,0,,,,
16_2_PLAT_M,10:18:00,10:18:00,GULJEMOVICI_2,120,,,,,,,0,,,,
16_2_PLAT_M,10:19:00,10:19:00,CIBACA_GORICA_2,130,,,,,,,0,,,,
16_2_PLAT_M,10:21:00,10:21:00,MLJEKARA_2,140,,,,,,,0,,,,
16_2_PLAT_M,10:22:00,10:22:00,SKOLA_ZUPA_2,150,,,,,,,0,,,,
16_2_PLAT_M,10:23:00,10:23:00,AMBULANTA_ZUPA_2,160,,,,,,,0,,,,
16_2_PLAT_M,10:25:00,10:25:00,SREBRENO_2,170,,,,,,,0,,,,
16_2_PLAT_M,10:27:00,10:27:00,MLINI_2,180,,,,,,,0,,,,
16_2_PLAT_M,10:29:00,10:29:00,TRGOVISTE_2,190,,,,,,,0,,,,
16_2_PLAT_M,10:30:00,10:30:00,ASTAREA_2,200,,,,,,,0,,,,
16_2_PLAT_M,10:32:00,10:32:00,SOLINE_2,210,,,,,,,0,,,,
16_2_PLAT_M,10:34:00,10:34:00,PLAT_2,220,,,,,,,0,,,,
16_2_PLAT_M,10:35:00,10:35:00,PLAT_P,230,,,,,,,0,,,,
16_3_PLAT_M,12:30:00,12:30:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
16_3_PLAT_M,12:32:00,12:32:00,PLACA_GRUZ,20,,,,,,,0,,,,
16_3_PLAT_M,12:34:00,12:34:00,LAPAD_STANICA,30,,,,,,,0,,,,
16_3_PLAT_M,12:36:00,12:36:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
16_3_PLAT_M,12:38:00,12:38:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
16_3_PLAT_M,12:40:00,12:40:00,ZICARA,60,,,,,,,0,,,,
16_3_PLAT_M,12:41:00,12:41:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
16_3_PLAT_M,12:42:00,12:42:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
16_3_PLAT_M,12:52:00,12:52:00,DUBAC_2,90,,,,,,,0,,,,
16_3_PLAT_M,12:54:00,12:54:00,ZONA_2,100,,,,,,,0,,,,
16_3_PLAT_M,12:56:00,12:56:00,CIBACA_GORNJA_2,110,,,,,,,0,,,,
16_3_PLAT_M,12:58:00,12:58:00,GULJEMOVICI_2,120,,,,,,,0,,,,
16_3_PLAT_M,12:59:00,12:59:00,CIBACA_GORICA_2,130,,,,,,,0,,,,
16_3_PLAT_M,13:01:00,13:01:00,MLJEKARA_2,140,,,,,,,0,,,,
16_3_PLAT_M,13:02:00,13:02:00,SKOLA_ZUPA_2,150,,,,,,,0,,,,
16_3_PLAT_M,13:03:00,13:03:00,AMBULANTA_ZUPA_2,160,,,,,,,0,,,,
16_3_PLAT_M,13:05:00,13:05:00,SREBRENO_2,170,,,,,,,0,,,,
16_3_PLAT_M,13:07:00,13:07:00,MLINI_2,180,,,,,,,0,,,,
16_3_PLAT_M,13:09:00,13:09:00,TRGOVISTE_2,190,,,,,,,0,,,,
16_3_PLAT_M,13:10:00,13:10:00,ASTAREA_2,200,,,,,,,0,,,,
16_3_PLAT_M,13:12:00,13:12:00,SOLINE_2,210,,,,,,,0,,,,
16_3_PLAT_M,13:14:00,13:14:00,PLAT_2,220,,,,,,,0,,,,
16_3_PLAT_M,13:15:00,13:15:00,PLAT_P,230,,,,,,,0,,,,
16_4_PLAT_M,16:15:00,16:15:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
16_4_PLAT_M,16:17:00,16:17:00,PLACA_GRUZ,20,,,,,,,0,,,,
16_4_PLAT_M,16:19:00,16:19:00,LAPAD_STANICA,30,,,,,,,0,,,,
16_4_PLAT_M,16:21:00,16:21:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
16_4_PLAT_M,16:23:00,16:23:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
16_4_PLAT_M,16:25:00,16:25:00,ZICARA,60,,,,,,,0,,,,
16_4_PLAT_M,16:26:00,16:26:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
16_4_PLAT_M,16:27:00,16:27:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
16_4_PLAT_M,16:37:00,16:37:00,DUBAC_2,90,,,,,,,0,,,,
16_4_PLAT_M,16:39:00,16:39:00,ZONA_2,100,,,,,,,0,,,,
16_4_PLAT_M,16:41:00,16:41:00,CIBACA_GORNJA_2,110,,,,,,,0,,,,
16_4_PLAT_M,16:43:00,16:43:00,GULJEMOVICI_2,120,,,,,,,0,,,,
16_4_PLAT_M,16:44:00,16:44:00,CIBACA_GORICA_2,130,,,,,,,0,,,,
16_4_PLAT_M,16:46:00,16:46:00,MLJEKARA_2,140,,,,,,,0,,,,
16_4_PLAT_M,16:47:00,16:47:00,SKOLA_ZUPA_2,150,,,,,,,0,,,,
16_4_PLAT_M,16:48:00,16:48:00,AMBULANTA_ZUPA_2,160,,,,,,,0,,,,
16_4_PLAT_M,16:50:00,16:50:00,SREBRENO_2,170,,,,,,,0,,,,
16_4_PLAT_M,16:52:00,16:52:00,MLINI_2,180,,,,,,,0,,,,
16_4_PLAT_M,16:54:00,16:54:00,TRGOVISTE_2,190,,,,,,,0,,,,
16_4_PLAT_M,16:55:00,16:55:00,ASTAREA_2,200,,,,,,,0,,,,
16_4_PLAT_M,16:57:00,16:57:00,SOLINE_2,210,,,,,,,0,,,,
16_4_PLAT_M,16:59:00,16:59:00,PLAT_2,220,,,,,,,0,,,,
16_4_PLAT_M,17:00:00,17:00:00,PLAT_P,230,,,,,,,0,,,,
16_5_PLAT_M,18:00:00,18:00:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
16_5_PLAT_M,18:02:00,18:02:00,PLACA_GRUZ,20,,,,,,,0,,,,
16_5_PLAT_M,18:04:00,18:04:00,LAPAD_STANICA,30,,,,,,,0,,,,
16_5_PLAT_M,18:06:00,18:06:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
16_5_PLAT_M,18:08:00,18:08:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
16_5_PLAT_M,18:10:00,18:10:00,ZICARA,60,,,,,,,0,,,,
16_5_PLAT_M,18:11:00,18:11:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
16_5_PLAT_M,18:12:00,18:12:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
16_5_PLAT_M,18:22:00,18:22:00,DUBAC_2,90,,,,,,,0,,,,
16_5_PLAT_M,18:24:00,18:24:00,ZONA_2,100,,,,,,,0,,,,
16_5_PLAT_M,18:26:00,18:26:00,CIBACA_GORNJA_2,110,,,,,,,0,,,,
16_5_PLAT_M,18:28:00,18:28:00,GULJEMOVICI_2,120,,,,,,,0,,,,
16_5_PLAT_M,18:29:00,18:29:00,CIBACA_GORICA_2,130,,,,,,,0,,,,
16_5_PLAT_M,18:31:00,18:31:00,MLJEKARA_2,140,,,,,,,0,,,,
16_5_PLAT_M,18:32:00,18:32:00,SKOLA_ZUPA_2,150,,,,,,,0,,,,
16_5_PLAT_M,18:33:00,18:33:00,AMBULANTA_ZUPA_2,160,,,,,,,0,,,,
16_5_PLAT_M,18:35:00,18:35:00,SREBRENO_2,170,,,,,,,0,,,,
16_5_PLAT_M,18:37:00,18:37:00,MLINI_2,180,,,,,,,0,,,,
16_5_PLAT_M,18:39:00,18:39:00,TRGOVISTE_2,190,,,,,,,0,,,,
16_5_PLAT_M,18:40:00,18:40:00,ASTAREA_2,200,,,,,,,0,,,,
16_5_PLAT_M,18:42:00,18:42:00,SOLINE_2,210,,,,,,,0,,,,
16_5_PLAT_M,18:44:00,18:44:00,PLAT_2,220,,,,,,,0,,,,
16_5_PLAT_M,18:45:00,18:45:00,PLAT_P,230,,,,,,,0,,,,
16_1_PLAT,5:30:00,5:30:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
16_1_PLAT,5:32:00,5:32:00,PLACA_GRUZ,20,,,,,,,0,,,,
16_1_PLAT,5:34:00,5:34:00,LAPAD_STANICA,30,,,,,,,0,,,,
16_1_PLAT,5:36:00,5:36:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
16_1_PLAT,5:38:00,5:38:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
16_1_PLAT,5:40:00,5:40:00,ZICARA,60,,,,,,,0,,,,
16_1_PLAT,5:41:00,5:41:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
16_1_PLAT,5:42:00,5:42:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
16_1_PLAT,5:52:00,5:52:00,DUBAC_2,90,,,,,,,0,,,,
16_1_PLAT,5:54:00,5:54:00,ZONA_2,100,,,,,,,0,,,,
16_1_PLAT,5:56:00,5:56:00,CIBACA_GORNJA_2,110,,,,,,,0,,,,
16_1_PLAT,6:00:00,6:00:00,SREBRENO_2,120,,,,,,,0,,,,
16_1_PLAT,6:02:00,6:02:00,MLINI_2,130,,,,,,,0,,,,
16_1_PLAT,6:04:00,6:04:00,TRGOVISTE_2,140,,,,,,,0,,,,
16_1_PLAT,6:05:00,6:05:00,ASTAREA_2,150,,,,,,,0,,,,
16_1_PLAT,6:07:00,6:07:00,SOLINE_2,160,,,,,,,0,,,,
16_1_PLAT,6:09:00,6:09:00,PLAT_2,170,,,,,,,0,,,,
16_1_PLAT,6:10:00,6:10:00,PLAT_P,180,,,,,,,0,,,,
16_1_PLAT_ZM,19:15:00,19:15:00,AUTOBUSNI_KOLODVOR_1,10,PLAT via ZONA,,,,,,0,,,,
16_1_PLAT_ZM,19:17:00,19:17:00,PLACA_GRUZ,20,PLAT via ZONA,,,,,,0,,,,
16_1_PLAT_ZM,19:19:00,19:19:00,LAPAD_STANICA,30,PLAT via ZONA,,,,,,0,,,,
16_1_PLAT_ZM,19:21:00,19:21:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,PLAT via ZONA,,,,,,0,,,,
16_1_PLAT_ZM,19:23:00,19:23:00,ILIJINA_GLAVICA,50,PLAT via ZONA,,,,,,0,,,,
16_1_PLAT_ZM,19:25:00,19:25:00,ZICARA,60,PLAT via ZONA,,,,,,0,,,,
16_1_PLAT_ZM,19:26:00,19:26:00,PETRA_KRESIMIRA_(BIKERS),70,PLAT via ZONA,,,,,,0,,,,
16_1_PLAT_ZM,19:27:00,19:27:00,TURISTICKA_SKOLA,80,PLAT via ZONA,,,,,,0,,,,
16_1_PLAT_ZM,19:37:00,19:37:00,DUBAC_2,90,PLAT via ZONA,,,,,,0,,,,
16_1_PLAT_ZM,19:39:00,19:39:00,ZONA_2,100,PLAT via ZONA,,,,,,0,,,,
16_1_PLAT_ZM,19:41:00,19:41:00,SV._MATIJA_2,110,PLAT via ZONA,,,,,,0,,,,
16_1_PLAT_ZM,19:43:00,19:43:00,ZAKULA_2,120,PLAT via ZONA,,,,,,0,,,,
16_1_PLAT_ZM,19:45:00,19:45:00,CELOPECI_2,130,PLAT via ZONA,,,,,,0,,,,
16_1_PLAT_ZM,19:47:00,19:47:00,MANDALJENA_2,140,PLAT via ZONA,,,,,,0,,,,
16_1_PLAT_ZM,19:48:00,19:48:00,BJELICE_DRUGA_2,150,PLAT via ZONA,,,,,,0,,,,
16_1_PLAT_ZM,19:49:00,19:49:00,BJELICE_2,160,PLAT via ZONA,,,,,,0,,,,
16_1_PLAT_ZM,19:50:00,19:50:00,MLJEKARA_2,170,PLAT via ZONA,,,,,,0,,,,
16_1_PLAT_ZM,19:52:00,19:52:00,CIBACA_GORICA,180,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_ZM,19:53:00,19:53:00,GULJEMOVICI,190,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_ZM,19:55:00,19:55:00,CIBACA_GORNJA,200,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_ZM,19:57:00,19:57:00,ZONA,210,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_ZM,19:59:00,19:59:00,DUBAC,220,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_ZM,20:09:00,20:09:00,PERA_BAKICA_1,230,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_ZM,20:11:00,20:11:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),240,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_ZM,20:13:00,20:13:00,GRADSKI_BAZEN,250,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_ZM,20:15:00,20:15:00,AUTOBUSNI_KOLODVOR_1,260,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,13:25:00,13:25:00,AUTOBUSNI_KOLODVOR_1,10,SREBRENO via ZONA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,13:27:00,13:27:00,PLACA_GRUZ,20,SREBRENO via ZONA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,13:29:00,13:29:00,LAPAD_STANICA,30,SREBRENO via ZONA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,13:31:00,13:31:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,SREBRENO via ZONA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,13:33:00,13:33:00,ILIJINA_GLAVICA,50,SREBRENO via ZONA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,13:35:00,13:35:00,ZICARA,60,SREBRENO via ZONA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,13:36:00,13:36:00,PETRA_KRESIMIRA_(BIKERS),70,SREBRENO via ZONA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,13:37:00,13:37:00,TURISTICKA_SKOLA,80,SREBRENO via ZONA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,13:47:00,13:47:00,DUBAC_2,90,SREBRENO via ZONA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,13:49:00,13:49:00,ZONA_2,100,SREBRENO via ZONA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,13:51:00,13:51:00,SV._MATIJA_2,110,SREBRENO via ZONA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,13:53:00,13:53:00,ZAKULA_2,120,SREBRENO via ZONA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,13:55:00,13:55:00,CELOPECI_2,130,SREBRENO via ZONA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,13:57:00,13:57:00,MANDALJENA_2,140,SREBRENO via ZONA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,13:58:00,13:58:00,BJELICE_DRUGA_2,150,SREBRENO via ZONA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,13:59:00,13:59:00,BJELICE_2,160,SREBRENO via ZONA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,14:00:00,14:00:00,MLJEKARA_2,170,SREBRENO via ZONA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,14:01:00,14:01:00,SKOLA_ZUPA_2,180,SREBRENO via ZONA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,14:02:00,14:02:00,AMBULANTA_ZUPA_2,190,SREBRENO via ZONA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,14:04:00,14:04:00,SREBRENO,200,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,14:06:00,14:06:00,KUPARI,210,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,14:08:00,14:08:00,CIBACA_GORNJA,220,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,14:10:00,14:10:00,ZONA,230,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,14:12:00,14:12:00,DUBAC,240,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,14:22:00,14:22:00,PERA_BAKICA_1,250,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,14:24:00,14:24:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),260,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,14:26:00,14:26:00,GRADSKI_BAZEN,270,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_ZM_SREBRENO,14:28:00,14:28:00,AUTOBUSNI_KOLODVOR_1,280,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,14:15:00,14:15:00,AUTOBUSNI_KOLODVOR_1,10,SREBRENO via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,14:17:00,14:17:00,PLACA_GRUZ,20,SREBRENO via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,14:19:00,14:19:00,LAPAD_STANICA,30,SREBRENO via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,14:21:00,14:21:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,SREBRENO via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,14:23:00,14:23:00,ILIJINA_GLAVICA,50,SREBRENO via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,14:25:00,14:25:00,ZICARA,60,SREBRENO via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,14:26:00,14:26:00,PETRA_KRESIMIRA_(BIKERS),70,SREBRENO via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,14:27:00,14:27:00,TURISTICKA_SKOLA,80,SREBRENO via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,14:37:00,14:37:00,DUBAC_2,90,SREBRENO via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,14:39:00,14:39:00,ZONA_2,100,SREBRENO via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,14:41:00,14:41:00,CIBACA_GORNJA_2,110,SREBRENO via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,14:42:00,14:42:00,GULJEMOVICI_2,120,SREBRENO via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,14:43:00,14:43:00,CIBACA_GORICA_2,130,SREBRENO via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,14:45:00,14:45:00,MLJEKARA_2,140,SREBRENO via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,14:46:00,14:46:00,SKOLA_ZUPA_2,150,SREBRENO via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,14:47:00,14:47:00,AMBULANTA_ZUPA_2,160,SREBRENO via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,14:49:00,14:49:00,SREBRENO,170,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,14:51:00,14:51:00,KUPARI,180,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,14:53:00,14:53:00,CIBACA_GORNJA,190,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,14:54:00,14:54:00,ZONA,200,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,14:56:00,14:56:00,DUBAC,210,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,15:06:00,15:06:00,PERA_BAKICA_1,220,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,15:08:00,15:08:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),230,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,15:10:00,15:10:00,GRADSKI_BAZEN,240,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_1_PLAT_M_SREBRENO,15:12:00,15:12:00,AUTOBUSNI_KOLODVOR_1,250,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,15:15:00,15:15:00,AUTOBUSNI_KOLODVOR_1,10,SREBRENO via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,15:17:00,15:17:00,PLACA_GRUZ,20,SREBRENO via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,15:19:00,15:19:00,LAPAD_STANICA,30,SREBRENO via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,15:21:00,15:21:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,SREBRENO via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,15:23:00,15:23:00,ILIJINA_GLAVICA,50,SREBRENO via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,15:24:00,15:24:00,ZICARA,60,SREBRENO via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,15:25:00,15:25:00,PETRA_KRESIMIRA_(BIKERS),70,SREBRENO via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,15:26:00,15:26:00,TURISTICKA_SKOLA,80,SREBRENO via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,15:36:00,15:36:00,DUBAC_2,90,SREBRENO via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,15:38:00,15:38:00,ZONA_2,100,SREBRENO via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,15:39:00,15:39:00,CIBACA_GORNJA_2,110,SREBRENO via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,15:41:00,15:41:00,GULJEMOVICI_2,120,SREBRENO via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,15:42:00,15:42:00,CIBACA_GORICA_2,130,SREBRENO via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,15:44:00,15:44:00,MLJEKARA_2,140,SREBRENO via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,15:45:00,15:45:00,SKOLA_ZUPA_2,150,SREBRENO via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,15:46:00,15:46:00,AMBULANTA_ZUPA_2,160,SREBRENO via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,15:48:00,15:48:00,SREBRENO,170,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,15:50:00,15:50:00,KUPARI,180,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,15:52:00,15:52:00,CIBACA_GORNJA,190,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,15:53:00,15:53:00,ZONA,200,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,15:55:00,15:55:00,DUBAC,210,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,16:05:00,16:05:00,PERA_BAKICA_1,220,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,16:07:00,16:07:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),230,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,16:09:00,16:09:00,GRADSKI_BAZEN,240,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_2_PLAT_M_SREBRENO,16:11:00,16:11:00,AUTOBUSNI_KOLODVOR_1,250,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,20:15:00,20:15:00,AUTOBUSNI_KOLODVOR_1,10,SREBRENO via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,20:17:00,20:17:00,PLACA_GRUZ,20,SREBRENO via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,20:19:00,20:19:00,LAPAD_STANICA,30,SREBRENO via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,20:21:00,20:21:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,SREBRENO via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,20:23:00,20:23:00,ILIJINA_GLAVICA,50,SREBRENO via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,20:25:00,20:25:00,ZICARA,60,SREBRENO via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,20:26:00,20:26:00,PETRA_KRESIMIRA_(BIKERS),70,SREBRENO via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,20:27:00,20:27:00,TURISTICKA_SKOLA,80,SREBRENO via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,20:37:00,20:37:00,DUBAC_2,90,SREBRENO via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,20:39:00,20:39:00,ZONA_2,100,SREBRENO via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,20:40:00,20:40:00,CIBACA_GORNJA_2,110,SREBRENO via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,20:42:00,20:42:00,GULJEMOVICI_2,120,SREBRENO via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,20:43:00,20:43:00,CIBACA_GORICA_2,130,SREBRENO via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,20:45:00,20:45:00,MLJEKARA_2,140,SREBRENO via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,20:46:00,20:46:00,SKOLA_ZUPA_2,150,SREBRENO via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,20:47:00,20:47:00,AMBULANTA_ZUPA_2,160,SREBRENO via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,20:49:00,20:49:00,SREBRENO,170,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,20:51:00,20:51:00,KUPARI,180,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,20:53:00,20:53:00,CIBACA_GORNJA,190,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,20:54:00,20:54:00,ZONA,200,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,20:56:00,20:56:00,DUBAC,210,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,21:06:00,21:06:00,PERA_BAKICA_1,220,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,21:08:00,21:08:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),230,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,21:10:00,21:10:00,GRADSKI_BAZEN,240,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16_3_PLAT_M_SREBRENO,21:12:00,21:12:00,AUTOBUSNI_KOLODVOR_1,250,DUBROVNIK via MLJEKARA,,,,,,0,,,,
16A_1_DUBROVNIK,8:15:00,8:15:00,SREBRENO_OP.,10,,,,,,,0,,,,
16A_1_DUBROVNIK,8:17:00,8:17:00,AMBULANTA_ZUPA,20,,,,,,,0,,,,
16A_1_DUBROVNIK,8:18:00,8:18:00,SKOLA_ZUPA,30,,,,,,,0,,,,
16A_1_DUBROVNIK,8:19:00,8:19:00,MLJEKARA,40,,,,,,,0,,,,
16A_1_DUBROVNIK,8:20:00,8:20:00,BJELICE,50,,,,,,,0,,,,
16A_1_DUBROVNIK,8:21:00,8:21:00,BJELICE_DRUGA,60,,,,,,,0,,,,
16A_1_DUBROVNIK,8:22:00,8:22:00,MANDALJENA,70,,,,,,,0,,,,
16A_1_DUBROVNIK,8:24:00,8:24:00,CELOPECI,80,,,,,,,0,,,,
16A_1_DUBROVNIK,8:26:00,8:26:00,ZAKULA,90,,,,,,,0,,,,
16A_1_DUBROVNIK,8:28:00,8:28:00,SV._MATIJA,100,,,,,,,0,,,,
16A_1_DUBROVNIK,8:30:00,8:30:00,TISKARA,110,,,,,,,0,,,,
16A_1_DUBROVNIK,8:32:00,8:32:00,ZONA,120,,,,,,,0,,,,
16A_1_DUBROVNIK,8:34:00,8:34:00,DUBAC,130,,,,,,,0,,,,
16A_1_DUBROVNIK,8:44:00,8:44:00,PERA_BAKICA_1,140,,,,,,,0,,,,
16A_1_DUBROVNIK,8:46:00,8:46:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),150,,,,,,,0,,,,
16A_1_DUBROVNIK,8:48:00,8:48:00,GRADSKI_BAZEN,160,,,,,,,0,,,,
16A_1_DUBROVNIK,8:50:00,8:50:00,AUTOBUSNI_KOLODVOR_1,170,,,,,,,0,,,,
16A_2_DUBROVNIK,9:45:00,9:45:00,SREBRENO_OP.,10,,,,,,,0,,,,
16A_2_DUBROVNIK,9:47:00,9:47:00,AMBULANTA_ZUPA,20,,,,,,,0,,,,
16A_2_DUBROVNIK,9:48:00,9:48:00,SKOLA_ZUPA,30,,,,,,,0,,,,
16A_2_DUBROVNIK,9:49:00,9:49:00,MLJEKARA,40,,,,,,,0,,,,
16A_2_DUBROVNIK,9:50:00,9:50:00,BJELICE,50,,,,,,,0,,,,
16A_2_DUBROVNIK,9:51:00,9:51:00,BJELICE_DRUGA,60,,,,,,,0,,,,
16A_2_DUBROVNIK,9:52:00,9:52:00,MANDALJENA,70,,,,,,,0,,,,
16A_2_DUBROVNIK,9:54:00,9:54:00,CELOPECI,80,,,,,,,0,,,,
16A_2_DUBROVNIK,9:56:00,9:56:00,ZAKULA,90,,,,,,,0,,,,
16A_2_DUBROVNIK,9:58:00,9:58:00,SV._MATIJA,100,,,,,,,0,,,,
16A_2_DUBROVNIK,10:00:00,10:00:00,TISKARA,110,,,,,,,0,,,,
16A_2_DUBROVNIK,10:02:00,10:02:00,ZONA,120,,,,,,,0,,,,
16A_2_DUBROVNIK,10:04:00,10:04:00,DUBAC,130,,,,,,,0,,,,
16A_2_DUBROVNIK,10:14:00,10:14:00,PERA_BAKICA_1,140,,,,,,,0,,,,
16A_2_DUBROVNIK,10:16:00,10:16:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),150,,,,,,,0,,,,
16A_2_DUBROVNIK,10:18:00,10:18:00,GRADSKI_BAZEN,160,,,,,,,0,,,,
16A_2_DUBROVNIK,10:20:00,10:20:00,AUTOBUSNI_KOLODVOR_1,170,,,,,,,0,,,,
16A_3_DUBROVNIK,11:30:00,11:30:00,SREBRENO_OP.,10,,,,,,,0,,,,
16A_3_DUBROVNIK,11:32:00,11:32:00,AMBULANTA_ZUPA,20,,,,,,,0,,,,
16A_3_DUBROVNIK,11:33:00,11:33:00,SKOLA_ZUPA,30,,,,,,,0,,,,
16A_3_DUBROVNIK,11:34:00,11:34:00,MLJEKARA,40,,,,,,,0,,,,
16A_3_DUBROVNIK,11:35:00,11:35:00,BJELICE,50,,,,,,,0,,,,
16A_3_DUBROVNIK,11:36:00,11:36:00,BJELICE_DRUGA,60,,,,,,,0,,,,
16A_3_DUBROVNIK,11:37:00,11:37:00,MANDALJENA,70,,,,,,,0,,,,
16A_3_DUBROVNIK,11:39:00,11:39:00,CELOPECI,80,,,,,,,0,,,,
16A_3_DUBROVNIK,11:41:00,11:41:00,ZAKULA,90,,,,,,,0,,,,
16A_3_DUBROVNIK,11:43:00,11:43:00,SV._MATIJA,100,,,,,,,0,,,,
16A_3_DUBROVNIK,11:45:00,11:45:00,TISKARA,110,,,,,,,0,,,,
16A_3_DUBROVNIK,11:47:00,11:47:00,ZONA,120,,,,,,,0,,,,
16A_3_DUBROVNIK,11:49:00,11:49:00,DUBAC,130,,,,,,,0,,,,
16A_3_DUBROVNIK,11:59:00,11:59:00,PERA_BAKICA_1,140,,,,,,,0,,,,
16A_3_DUBROVNIK,12:01:00,12:01:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),150,,,,,,,0,,,,
16A_3_DUBROVNIK,12:03:00,12:03:00,GRADSKI_BAZEN,160,,,,,,,0,,,,
16A_3_DUBROVNIK,12:05:00,12:05:00,AUTOBUSNI_KOLODVOR_1,170,,,,,,,0,,,,
16A_4_DUBROVNIK,13:10:00,13:10:00,SREBRENO_OP.,10,,,,,,,0,,,,
16A_4_DUBROVNIK,13:12:00,13:12:00,AMBULANTA_ZUPA,20,,,,,,,0,,,,
16A_4_DUBROVNIK,13:13:00,13:13:00,SKOLA_ZUPA,30,,,,,,,0,,,,
16A_4_DUBROVNIK,13:14:00,13:14:00,MLJEKARA,40,,,,,,,0,,,,
16A_4_DUBROVNIK,13:15:00,13:15:00,BJELICE,50,,,,,,,0,,,,
16A_4_DUBROVNIK,13:16:00,13:16:00,BJELICE_DRUGA,60,,,,,,,0,,,,
16A_4_DUBROVNIK,13:17:00,13:17:00,MANDALJENA,70,,,,,,,0,,,,
16A_4_DUBROVNIK,13:19:00,13:19:00,CELOPECI,80,,,,,,,0,,,,
16A_4_DUBROVNIK,13:21:00,13:21:00,ZAKULA,90,,,,,,,0,,,,
16A_4_DUBROVNIK,13:23:00,13:23:00,SV._MATIJA,100,,,,,,,0,,,,
16A_4_DUBROVNIK,13:25:00,13:25:00,TISKARA,110,,,,,,,0,,,,
16A_4_DUBROVNIK,13:27:00,13:27:00,ZONA,120,,,,,,,0,,,,
16A_4_DUBROVNIK,13:29:00,13:29:00,DUBAC,130,,,,,,,0,,,,
16A_4_DUBROVNIK,13:39:00,13:39:00,PERA_BAKICA_1,140,,,,,,,0,,,,
16A_4_DUBROVNIK,13:41:00,13:41:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),150,,,,,,,0,,,,
16A_4_DUBROVNIK,13:43:00,13:43:00,GRADSKI_BAZEN,160,,,,,,,0,,,,
16A_4_DUBROVNIK,13:45:00,13:45:00,AUTOBUSNI_KOLODVOR_1,170,,,,,,,0,,,,
16A_5_DUBROVNIK,16:15:00,16:15:00,SREBRENO_OP.,10,,,,,,,0,,,,
16A_5_DUBROVNIK,16:17:00,16:17:00,AMBULANTA_ZUPA,20,,,,,,,0,,,,
16A_5_DUBROVNIK,16:18:00,16:18:00,SKOLA_ZUPA,30,,,,,,,0,,,,
16A_5_DUBROVNIK,16:19:00,16:19:00,MLJEKARA,40,,,,,,,0,,,,
16A_5_DUBROVNIK,16:20:00,16:20:00,BJELICE,50,,,,,,,0,,,,
16A_5_DUBROVNIK,16:21:00,16:21:00,BJELICE_DRUGA,60,,,,,,,0,,,,
16A_5_DUBROVNIK,16:22:00,16:22:00,MANDALJENA,70,,,,,,,0,,,,
16A_5_DUBROVNIK,16:24:00,16:24:00,CELOPECI,80,,,,,,,0,,,,
16A_5_DUBROVNIK,16:26:00,16:26:00,ZAKULA,90,,,,,,,0,,,,
16A_5_DUBROVNIK,16:28:00,16:28:00,SV._MATIJA,100,,,,,,,0,,,,
16A_5_DUBROVNIK,16:30:00,16:30:00,TISKARA,110,,,,,,,0,,,,
16A_5_DUBROVNIK,16:32:00,16:32:00,ZONA,120,,,,,,,0,,,,
16A_5_DUBROVNIK,16:34:00,16:34:00,DUBAC,130,,,,,,,0,,,,
16A_5_DUBROVNIK,16:44:00,16:44:00,PERA_BAKICA_1,140,,,,,,,0,,,,
16A_5_DUBROVNIK,16:46:00,16:46:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),150,,,,,,,0,,,,
16A_5_DUBROVNIK,16:48:00,16:48:00,GRADSKI_BAZEN,160,,,,,,,0,,,,
16A_5_DUBROVNIK,16:50:00,16:50:00,AUTOBUSNI_KOLODVOR_1,170,,,,,,,0,,,,
16A_6_DUBROVNIK,17:45:00,17:45:00,SREBRENO_OP.,10,,,,,,,0,,,,
16A_6_DUBROVNIK,17:47:00,17:47:00,AMBULANTA_ZUPA,20,,,,,,,0,,,,
16A_6_DUBROVNIK,17:48:00,17:48:00,SKOLA_ZUPA,30,,,,,,,0,,,,
16A_6_DUBROVNIK,17:49:00,17:49:00,MLJEKARA,40,,,,,,,0,,,,
16A_6_DUBROVNIK,17:50:00,17:50:00,BJELICE,50,,,,,,,0,,,,
16A_6_DUBROVNIK,17:51:00,17:51:00,BJELICE_DRUGA,60,,,,,,,0,,,,
16A_6_DUBROVNIK,17:52:00,17:52:00,MANDALJENA,70,,,,,,,0,,,,
16A_6_DUBROVNIK,17:54:00,17:54:00,CELOPECI,80,,,,,,,0,,,,
16A_6_DUBROVNIK,17:56:00,17:56:00,ZAKULA,90,,,,,,,0,,,,
16A_6_DUBROVNIK,17:58:00,17:58:00,SV._MATIJA,100,,,,,,,0,,,,
16A_6_DUBROVNIK,18:00:00,18:00:00,TISKARA,110,,,,,,,0,,,,
16A_6_DUBROVNIK,18:02:00,18:02:00,ZONA,120,,,,,,,0,,,,
16A_6_DUBROVNIK,18:04:00,18:04:00,DUBAC,130,,,,,,,0,,,,
16A_6_DUBROVNIK,18:14:00,18:14:00,PERA_BAKICA_1,140,,,,,,,0,,,,
16A_6_DUBROVNIK,18:16:00,18:16:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),150,,,,,,,0,,,,
16A_6_DUBROVNIK,18:18:00,18:18:00,GRADSKI_BAZEN,160,,,,,,,0,,,,
16A_6_DUBROVNIK,18:20:00,18:20:00,AUTOBUSNI_KOLODVOR_1,170,,,,,,,0,,,,
16A_7_DUBROVNIK,20:45:00,20:45:00,SREBRENO_OP.,10,,,,,,,0,,,,
16A_7_DUBROVNIK,20:47:00,20:47:00,AMBULANTA_ZUPA,20,,,,,,,0,,,,
16A_7_DUBROVNIK,20:48:00,20:48:00,SKOLA_ZUPA,30,,,,,,,0,,,,
16A_7_DUBROVNIK,20:49:00,20:49:00,MLJEKARA,40,,,,,,,0,,,,
16A_7_DUBROVNIK,20:50:00,20:50:00,BJELICE,50,,,,,,,0,,,,
16A_7_DUBROVNIK,20:51:00,20:51:00,BJELICE_DRUGA,60,,,,,,,0,,,,
16A_7_DUBROVNIK,20:52:00,20:52:00,MANDALJENA,70,,,,,,,0,,,,
16A_7_DUBROVNIK,20:54:00,20:54:00,CELOPECI,80,,,,,,,0,,,,
16A_7_DUBROVNIK,20:56:00,20:56:00,ZAKULA,90,,,,,,,0,,,,
16A_7_DUBROVNIK,20:58:00,20:58:00,SV._MATIJA,100,,,,,,,0,,,,
16A_7_DUBROVNIK,21:00:00,21:00:00,TISKARA,110,,,,,,,0,,,,
16A_7_DUBROVNIK,21:02:00,21:02:00,ZONA,120,,,,,,,0,,,,
16A_7_DUBROVNIK,21:04:00,21:04:00,DUBAC,130,,,,,,,0,,,,
16A_7_DUBROVNIK,21:14:00,21:14:00,PERA_BAKICA_1,140,,,,,,,0,,,,
16A_7_DUBROVNIK,21:16:00,21:16:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),150,,,,,,,0,,,,
16A_7_DUBROVNIK,21:18:00,21:18:00,GRADSKI_BAZEN,160,,,,,,,0,,,,
16A_7_DUBROVNIK,21:20:00,21:20:00,AUTOBUSNI_KOLODVOR_1,170,,,,,,,0,,,,
16A_1_SREBRENO,7:30:00,7:30:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
16A_1_SREBRENO,7:32:00,7:32:00,PLACA_GRUZ,20,,,,,,,0,,,,
16A_1_SREBRENO,7:34:00,7:34:00,LAPAD_STANICA,30,,,,,,,0,,,,
16A_1_SREBRENO,7:36:00,7:36:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
16A_1_SREBRENO,7:38:00,7:38:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
16A_1_SREBRENO,7:40:00,7:40:00,ZICARA,60,,,,,,,0,,,,
16A_1_SREBRENO,7:41:00,7:41:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
16A_1_SREBRENO,7:42:00,7:42:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
16A_1_SREBRENO,7:52:00,7:52:00,DUBAC_2,90,,,,,,,0,,,,
16A_1_SREBRENO,7:54:00,7:54:00,ZONA_2,100,,,,,,,0,,,,
16A_1_SREBRENO,7:56:00,7:56:00,SV._MATIJA_2,110,,,,,,,0,,,,
16A_1_SREBRENO,7:58:00,7:58:00,ZAKULA_2,120,,,,,,,0,,,,
16A_1_SREBRENO,8:00:00,8:00:00,CELOPECI_2,130,,,,,,,0,,,,
16A_1_SREBRENO,8:02:00,8:02:00,MANDALJENA_2,140,,,,,,,0,,,,
16A_1_SREBRENO,8:04:00,8:04:00,BJELICE_DRUGA_2,150,,,,,,,0,,,,
16A_1_SREBRENO,8:05:00,8:05:00,BJELICE_2,160,,,,,,,0,,,,
16A_1_SREBRENO,8:07:00,8:07:00,MLJEKARA_2,170,,,,,,,0,,,,
16A_1_SREBRENO,8:08:00,8:08:00,SKOLA_ZUPA_2,180,,,,,,,0,,,,
16A_1_SREBRENO,8:09:00,8:09:00,AMBULANTA_ZUPA_2,190,,,,,,,0,,,,
16A_1_SREBRENO,8:11:00,8:11:00,SREBRENO_OP.,200,,,,,,,0,,,,
16A_2_SREBRENO,9:15:00,9:15:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
16A_2_SREBRENO,9:17:00,9:17:00,PLACA_GRUZ,20,,,,,,,0,,,,
16A_2_SREBRENO,9:19:00,9:19:00,LAPAD_STANICA,30,,,,,,,0,,,,
16A_2_SREBRENO,9:21:00,9:21:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
16A_2_SREBRENO,9:23:00,9:23:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
16A_2_SREBRENO,9:25:00,9:25:00,ZICARA,60,,,,,,,0,,,,
16A_2_SREBRENO,9:26:00,9:26:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
16A_2_SREBRENO,9:27:00,9:27:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
16A_2_SREBRENO,9:37:00,9:37:00,DUBAC_2,90,,,,,,,0,,,,
16A_2_SREBRENO,9:39:00,9:39:00,ZONA_2,100,,,,,,,0,,,,
16A_2_SREBRENO,9:41:00,9:41:00,SV._MATIJA_2,110,,,,,,,0,,,,
16A_2_SREBRENO,9:43:00,9:43:00,ZAKULA_2,120,,,,,,,0,,,,
16A_2_SREBRENO,9:45:00,9:45:00,CELOPECI_2,130,,,,,,,0,,,,
16A_2_SREBRENO,9:47:00,9:47:00,MANDALJENA_2,140,,,,,,,0,,,,
16A_2_SREBRENO,9:49:00,9:49:00,BJELICE_DRUGA_2,150,,,,,,,0,,,,
16A_2_SREBRENO,9:50:00,9:50:00,BJELICE_2,160,,,,,,,0,,,,
16A_2_SREBRENO,9:52:00,9:52:00,MLJEKARA_2,170,,,,,,,0,,,,
16A_2_SREBRENO,9:53:00,9:53:00,SKOLA_ZUPA_2,180,,,,,,,0,,,,
16A_2_SREBRENO,9:54:00,9:54:00,AMBULANTA_ZUPA_2,190,,,,,,,0,,,,
16A_2_SREBRENO,9:56:00,9:56:00,SREBRENO_OP.,200,,,,,,,0,,,,
16A_3_SREBRENO,10:50:00,10:50:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
16A_3_SREBRENO,10:52:00,10:52:00,PLACA_GRUZ,20,,,,,,,0,,,,
16A_3_SREBRENO,10:54:00,10:54:00,LAPAD_STANICA,30,,,,,,,0,,,,
16A_3_SREBRENO,10:56:00,10:56:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
16A_3_SREBRENO,10:58:00,10:58:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
16A_3_SREBRENO,11:00:00,11:00:00,ZICARA,60,,,,,,,0,,,,
16A_3_SREBRENO,11:01:00,11:01:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
16A_3_SREBRENO,11:02:00,11:02:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
16A_3_SREBRENO,11:12:00,11:12:00,DUBAC_2,90,,,,,,,0,,,,
16A_3_SREBRENO,11:14:00,11:14:00,ZONA_2,100,,,,,,,0,,,,
16A_3_SREBRENO,11:16:00,11:16:00,SV._MATIJA_2,110,,,,,,,0,,,,
16A_3_SREBRENO,11:18:00,11:18:00,ZAKULA_2,120,,,,,,,0,,,,
16A_3_SREBRENO,11:20:00,11:20:00,CELOPECI_2,130,,,,,,,0,,,,
16A_3_SREBRENO,11:22:00,11:22:00,MANDALJENA_2,140,,,,,,,0,,,,
16A_3_SREBRENO,11:24:00,11:24:00,BJELICE_DRUGA_2,150,,,,,,,0,,,,
16A_3_SREBRENO,11:25:00,11:25:00,BJELICE_2,160,,,,,,,0,,,,
16A_3_SREBRENO,11:27:00,11:27:00,MLJEKARA_2,170,,,,,,,0,,,,
16A_3_SREBRENO,11:28:00,11:28:00,SKOLA_ZUPA_2,180,,,,,,,0,,,,
16A_3_SREBRENO,11:29:00,11:29:00,AMBULANTA_ZUPA_2,190,,,,,,,0,,,,
16A_3_SREBRENO,11:31:00,11:31:00,SREBRENO_OP.,200,,,,,,,0,,,,
16A_4_SREBRENO,12:15:00,12:15:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
16A_4_SREBRENO,12:17:00,12:17:00,PLACA_GRUZ,20,,,,,,,0,,,,
16A_4_SREBRENO,12:19:00,12:19:00,LAPAD_STANICA,30,,,,,,,0,,,,
16A_4_SREBRENO,12:21:00,12:21:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
16A_4_SREBRENO,12:23:00,12:23:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
16A_4_SREBRENO,12:25:00,12:25:00,ZICARA,60,,,,,,,0,,,,
16A_4_SREBRENO,12:26:00,12:26:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
16A_4_SREBRENO,12:27:00,12:27:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
16A_4_SREBRENO,12:37:00,12:37:00,DUBAC_2,90,,,,,,,0,,,,
16A_4_SREBRENO,12:39:00,12:39:00,ZONA_2,100,,,,,,,0,,,,
16A_4_SREBRENO,12:41:00,12:41:00,SV._MATIJA_2,110,,,,,,,0,,,,
16A_4_SREBRENO,12:43:00,12:43:00,ZAKULA_2,120,,,,,,,0,,,,
16A_4_SREBRENO,12:45:00,12:45:00,CELOPECI_2,130,,,,,,,0,,,,
16A_4_SREBRENO,12:47:00,12:47:00,MANDALJENA_2,140,,,,,,,0,,,,
16A_4_SREBRENO,12:49:00,12:49:00,BJELICE_DRUGA_2,150,,,,,,,0,,,,
16A_4_SREBRENO,12:50:00,12:50:00,BJELICE_2,160,,,,,,,0,,,,
16A_4_SREBRENO,12:52:00,12:52:00,MLJEKARA_2,170,,,,,,,0,,,,
16A_4_SREBRENO,12:53:00,12:53:00,SKOLA_ZUPA_2,180,,,,,,,0,,,,
16A_4_SREBRENO,12:54:00,12:54:00,AMBULANTA_ZUPA_2,190,,,,,,,0,,,,
16A_4_SREBRENO,12:56:00,12:56:00,SREBRENO_OP.,200,,,,,,,0,,,,
16A_5_SREBRENO,17:00:00,17:00:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
16A_5_SREBRENO,17:02:00,17:02:00,PLACA_GRUZ,20,,,,,,,0,,,,
16A_5_SREBRENO,17:04:00,17:04:00,LAPAD_STANICA,30,,,,,,,0,,,,
16A_5_SREBRENO,17:06:00,17:06:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
16A_5_SREBRENO,17:08:00,17:08:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
16A_5_SREBRENO,17:10:00,17:10:00,ZICARA,60,,,,,,,0,,,,
16A_5_SREBRENO,17:11:00,17:11:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
16A_5_SREBRENO,17:12:00,17:12:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
16A_5_SREBRENO,17:22:00,17:22:00,DUBAC_2,90,,,,,,,0,,,,
16A_5_SREBRENO,17:24:00,17:24:00,ZONA_2,100,,,,,,,0,,,,
16A_5_SREBRENO,17:26:00,17:26:00,SV._MATIJA_2,110,,,,,,,0,,,,
16A_5_SREBRENO,17:28:00,17:28:00,ZAKULA_2,120,,,,,,,0,,,,
16A_5_SREBRENO,17:30:00,17:30:00,CELOPECI_2,130,,,,,,,0,,,,
16A_5_SREBRENO,17:32:00,17:32:00,MANDALJENA_2,140,,,,,,,0,,,,
16A_5_SREBRENO,17:34:00,17:34:00,BJELICE_DRUGA_2,150,,,,,,,0,,,,
16A_5_SREBRENO,17:35:00,17:35:00,BJELICE_2,160,,,,,,,0,,,,
16A_5_SREBRENO,17:37:00,17:37:00,MLJEKARA_2,170,,,,,,,0,,,,
16A_5_SREBRENO,17:38:00,17:38:00,SKOLA_ZUPA_2,180,,,,,,,0,,,,
16A_5_SREBRENO,17:39:00,17:39:00,AMBULANTA_ZUPA_2,190,,,,,,,0,,,,
16A_5_SREBRENO,17:41:00,17:41:00,SREBRENO_OP.,200,,,,,,,0,,,,
16A_6_SREBRENO,18:30:00,18:30:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
16A_6_SREBRENO,18:32:00,18:32:00,PLACA_GRUZ,20,,,,,,,0,,,,
16A_6_SREBRENO,18:34:00,18:34:00,LAPAD_STANICA,30,,,,,,,0,,,,
16A_6_SREBRENO,18:36:00,18:36:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
16A_6_SREBRENO,18:38:00,18:38:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
16A_6_SREBRENO,18:40:00,18:40:00,ZICARA,60,,,,,,,0,,,,
16A_6_SREBRENO,18:41:00,18:41:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
16A_6_SREBRENO,18:42:00,18:42:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
16A_6_SREBRENO,18:52:00,18:52:00,DUBAC_2,90,,,,,,,0,,,,
16A_6_SREBRENO,18:54:00,18:54:00,ZONA_2,100,,,,,,,0,,,,
16A_6_SREBRENO,18:56:00,18:56:00,SV._MATIJA_2,110,,,,,,,0,,,,
16A_6_SREBRENO,18:58:00,18:58:00,ZAKULA_2,120,,,,,,,0,,,,
16A_6_SREBRENO,19:00:00,19:00:00,CELOPECI_2,130,,,,,,,0,,,,
16A_6_SREBRENO,19:02:00,19:02:00,MANDALJENA_2,140,,,,,,,0,,,,
16A_6_SREBRENO,19:04:00,19:04:00,BJELICE_DRUGA_2,150,,,,,,,0,,,,
16A_6_SREBRENO,19:05:00,19:05:00,BJELICE_2,160,,,,,,,0,,,,
16A_6_SREBRENO,19:07:00,19:07:00,MLJEKARA_2,170,,,,,,,0,,,,
16A_6_SREBRENO,19:08:00,19:08:00,SKOLA_ZUPA_2,180,,,,,,,0,,,,
16A_6_SREBRENO,19:09:00,19:09:00,AMBULANTA_ZUPA_2,190,,,,,,,0,,,,
16A_6_SREBRENO,19:11:00,19:11:00,SREBRENO_OP.,200,,,,,,,0,,,,
16A_7_SREBRENO,21:30:00,21:30:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
16A_7_SREBRENO,21:32:00,21:32:00,PLACA_GRUZ,20,,,,,,,0,,,,
16A_7_SREBRENO,21:34:00,21:34:00,LAPAD_STANICA,30,,,,,,,0,,,,
16A_7_SREBRENO,21:36:00,21:36:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
16A_7_SREBRENO,21:38:00,21:38:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
16A_7_SREBRENO,21:40:00,21:40:00,ZICARA,60,,,,,,,0,,,,
16A_7_SREBRENO,21:41:00,21:41:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
16A_7_SREBRENO,21:42:00,21:42:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
16A_7_SREBRENO,21:52:00,21:52:00,DUBAC_2,90,,,,,,,0,,,,
16A_7_SREBRENO,21:54:00,21:54:00,ZONA_2,100,,,,,,,0,,,,
16A_7_SREBRENO,21:56:00,21:56:00,SV._MATIJA_2,110,,,,,,,0,,,,
16A_7_SREBRENO,21:58:00,21:58:00,ZAKULA_2,120,,,,,,,0,,,,
16A_7_SREBRENO,22:00:00,22:00:00,CELOPECI_2,130,,,,,,,0,,,,
16A_7_SREBRENO,22:02:00,22:02:00,MANDALJENA_2,140,,,,,,,0,,,,
16A_7_SREBRENO,22:04:00,22:04:00,BJELICE_DRUGA_2,150,,,,,,,0,,,,
16A_7_SREBRENO,22:05:00,22:05:00,BJELICE_2,160,,,,,,,0,,,,
16A_7_SREBRENO,22:07:00,22:07:00,MLJEKARA_2,170,,,,,,,0,,,,
16A_7_SREBRENO,22:08:00,22:08:00,SKOLA_ZUPA_2,180,,,,,,,0,,,,
16A_7_SREBRENO,22:09:00,22:09:00,AMBULANTA_ZUPA_2,190,,,,,,,0,,,,
16A_7_SREBRENO,22:11:00,22:11:00,SREBRENO_OP.,200,,,,,,,0,,,,
16A_1_DUBROVNIK_Z,6:30:00,6:30:00,SREBRENO_OP.,10,,,,,,,0,,,,
16A_1_DUBROVNIK_Z,6:32:00,6:32:00,AMBULANTA_ZUPA,20,,,,,,,0,,,,
16A_1_DUBROVNIK_Z,6:33:00,6:33:00,SKOLA_ZUPA,30,,,,,,,0,,,,
16A_1_DUBROVNIK_Z,6:34:00,6:34:00,MLJEKARA,40,,,,,,,0,,,,
16A_1_DUBROVNIK_Z,6:35:00,6:35:00,BJELICE,50,,,,,,,0,,,,
16A_1_DUBROVNIK_Z,6:36:00,6:36:00,BJELICE_DRUGA,60,,,,,,,0,,,,
16A_1_DUBROVNIK_Z,6:38:00,6:38:00,MANDALJENA,70,,,,,,,0,,,,
16A_1_DUBROVNIK_Z,6:40:00,6:40:00,ZAGRUDA,80,,,,,,,0,,,,
16A_1_DUBROVNIK_Z,6:42:00,6:42:00,CELOPECI,90,,,,,,,0,,,,
16A_1_DUBROVNIK_Z,6:44:00,6:44:00,ZAKULA,100,,,,,,,0,,,,
16A_1_DUBROVNIK_Z,6:46:00,6:46:00,SV._MATIJA,110,,,,,,,0,,,,
16A_1_DUBROVNIK_Z,6:48:00,6:48:00,TISKARA,120,,,,,,,0,,,,
16A_1_DUBROVNIK_Z,6:50:00,6:50:00,ZONA,130,,,,,,,0,,,,
16A_1_DUBROVNIK_Z,6:52:00,6:52:00,DUBAC,140,,,,,,,0,,,,
16A_1_DUBROVNIK_Z,7:02:00,7:02:00,PERA_BAKICA_1,150,,,,,,,0,,,,
16A_1_DUBROVNIK_Z,7:04:00,7:04:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),160,,,,,,,0,,,,
16A_1_DUBROVNIK_Z,7:06:00,7:06:00,GRADSKI_BAZEN,170,,,,,,,0,,,,
16A_1_DUBROVNIK_Z,7:08:00,7:08:00,AUTOBUSNI_KOLODVOR_1,180,,,,,,,0,,,,
16A_2_DUBROVNIK_Z,14:35:00,14:35:00,SREBRENO_OP.,10,,,,,,,0,,,,
16A_2_DUBROVNIK_Z,14:37:00,14:37:00,AMBULANTA_ZUPA,20,,,,,,,0,,,,
16A_2_DUBROVNIK_Z,14:38:00,14:38:00,SKOLA_ZUPA,30,,,,,,,0,,,,
16A_2_DUBROVNIK_Z,14:39:00,14:39:00,MLJEKARA,40,,,,,,,0,,,,
16A_2_DUBROVNIK_Z,14:40:00,14:40:00,BJELICE,50,,,,,,,0,,,,
16A_2_DUBROVNIK_Z,14:41:00,14:41:00,BJELICE_DRUGA,60,,,,,,,0,,,,
16A_2_DUBROVNIK_Z,14:43:00,14:43:00,MANDALJENA,70,,,,,,,0,,,,
16A_2_DUBROVNIK_Z,14:45:00,14:45:00,ZAGRUDA,80,,,,,,,0,,,,
16A_2_DUBROVNIK_Z,14:47:00,14:47:00,CELOPECI,90,,,,,,,0,,,,
16A_2_DUBROVNIK_Z,14:49:00,14:49:00,ZAKULA,100,,,,,,,0,,,,
16A_2_DUBROVNIK_Z,14:51:00,14:51:00,SV._MATIJA,110,,,,,,,0,,,,
16A_2_DUBROVNIK_Z,14:53:00,14:53:00,TISKARA,120,,,,,,,0,,,,
16A_2_DUBROVNIK_Z,14:55:00,14:55:00,ZONA,130,,,,,,,0,,,,
16A_2_DUBROVNIK_Z,14:57:00,14:57:00,DUBAC,140,,,,,,,0,,,,
16A_2_DUBROVNIK_Z,15:07:00,15:07:00,PERA_BAKICA_1,150,,,,,,,0,,,,
16A_2_DUBROVNIK_Z,15:09:00,15:09:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),160,,,,,,,0,,,,
16A_2_DUBROVNIK_Z,15:11:00,15:11:00,GRADSKI_BAZEN,170,,,,,,,0,,,,
16A_2_DUBROVNIK_Z,15:13:00,15:13:00,AUTOBUSNI_KOLODVOR_1,180,,,,,,,0,,,,
16A_3_DUBROVNIK_Z,19:35:00,19:35:00,SREBRENO_OP.,10,,,,,,,0,,,,
16A_3_DUBROVNIK_Z,19:37:00,19:37:00,AMBULANTA_ZUPA,20,,,,,,,0,,,,
16A_3_DUBROVNIK_Z,19:38:00,19:38:00,SKOLA_ZUPA,30,,,,,,,0,,,,
16A_3_DUBROVNIK_Z,19:39:00,19:39:00,MLJEKARA,40,,,,,,,0,,,,
16A_3_DUBROVNIK_Z,19:40:00,19:40:00,BJELICE,50,,,,,,,0,,,,
16A_3_DUBROVNIK_Z,19:41:00,19:41:00,BJELICE_DRUGA,60,,,,,,,0,,,,
16A_3_DUBROVNIK_Z,19:43:00,19:43:00,MANDALJENA,70,,,,,,,0,,,,
16A_3_DUBROVNIK_Z,19:45:00,19:45:00,ZAGRUDA,80,,,,,,,0,,,,
16A_3_DUBROVNIK_Z,19:47:00,19:47:00,CELOPECI,90,,,,,,,0,,,,
16A_3_DUBROVNIK_Z,19:49:00,19:49:00,ZAKULA,100,,,,,,,0,,,,
16A_3_DUBROVNIK_Z,19:51:00,19:51:00,SV._MATIJA,110,,,,,,,0,,,,
16A_3_DUBROVNIK_Z,19:53:00,19:53:00,TISKARA,120,,,,,,,0,,,,
16A_3_DUBROVNIK_Z,19:55:00,19:55:00,ZONA,130,,,,,,,0,,,,
16A_3_DUBROVNIK_Z,19:57:00,19:57:00,DUBAC,140,,,,,,,0,,,,
16A_3_DUBROVNIK_Z,20:07:00,20:07:00,PERA_BAKICA_1,150,,,,,,,0,,,,
16A_3_DUBROVNIK_Z,20:09:00,20:09:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),160,,,,,,,0,,,,
16A_3_DUBROVNIK_Z,20:11:00,20:11:00,GRADSKI_BAZEN,170,,,,,,,0,,,,
16A_3_DUBROVNIK_Z,20:13:00,20:13:00,AUTOBUSNI_KOLODVOR_1,180,,,,,,,0,,,,
16A_1_SREBRENO_Z,13:45:00,13:45:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
16A_1_SREBRENO_Z,13:47:00,13:47:00,PLACA_GRUZ,20,,,,,,,0,,,,
16A_1_SREBRENO_Z,13:49:00,13:49:00,LAPAD_STANICA,30,,,,,,,0,,,,
16A_1_SREBRENO_Z,13:51:00,13:51:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
16A_1_SREBRENO_Z,13:53:00,13:53:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
16A_1_SREBRENO_Z,13:55:00,13:55:00,ZICARA,60,,,,,,,0,,,,
16A_1_SREBRENO_Z,13:56:00,13:56:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
16A_1_SREBRENO_Z,13:57:00,13:57:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
16A_1_SREBRENO_Z,14:07:00,14:07:00,DUBAC_2,90,,,,,,,0,,,,
16A_1_SREBRENO_Z,14:09:00,14:09:00,ZONA_2,100,,,,,,,0,,,,
16A_1_SREBRENO_Z,14:11:00,14:11:00,SV._MATIJA_2,110,,,,,,,0,,,,
16A_1_SREBRENO_Z,14:13:00,14:13:00,ZAKULA_2,120,,,,,,,0,,,,
16A_1_SREBRENO_Z,14:15:00,14:15:00,CELOPECI_2,130,,,,,,,0,,,,
16A_1_SREBRENO_Z,14:17:00,14:17:00,ZAGRUDA,140,,,,,,,0,,,,
16A_1_SREBRENO_Z,14:19:00,14:19:00,MANDALJENA_2,150,,,,,,,0,,,,
16A_1_SREBRENO_Z,14:20:00,14:20:00,BJELICE_DRUGA_2,160,,,,,,,0,,,,
16A_1_SREBRENO_Z,14:21:00,14:21:00,BJELICE_2,170,,,,,,,0,,,,
16A_1_SREBRENO_Z,14:22:00,14:22:00,MLJEKARA_2,180,,,,,,,0,,,,
16A_1_SREBRENO_Z,14:23:00,14:23:00,SKOLA_ZUPA_2,190,,,,,,,0,,,,
16A_1_SREBRENO_Z,14:24:00,14:24:00,AMBULANTA_ZUPA_2,200,,,,,,,0,,,,
16A_1_SREBRENO_Z,14:26:00,14:26:00,SREBRENO_OP.,210,,,,,,,0,,,,
16A_2_SREBRENO_Z,15:30:00,15:30:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
16A_2_SREBRENO_Z,15:32:00,15:32:00,PLACA_GRUZ,20,,,,,,,0,,,,
16A_2_SREBRENO_Z,15:34:00,15:34:00,LAPAD_STANICA,30,,,,,,,0,,,,
16A_2_SREBRENO_Z,15:36:00,15:36:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
16A_2_SREBRENO_Z,15:38:00,15:38:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
16A_2_SREBRENO_Z,15:40:00,15:40:00,ZICARA,60,,,,,,,0,,,,
16A_2_SREBRENO_Z,15:41:00,15:41:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
16A_2_SREBRENO_Z,15:42:00,15:42:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
16A_2_SREBRENO_Z,15:52:00,15:52:00,DUBAC_2,90,,,,,,,0,,,,
16A_2_SREBRENO_Z,15:54:00,15:54:00,ZONA_2,100,,,,,,,0,,,,
16A_2_SREBRENO_Z,15:56:00,15:56:00,SV._MATIJA_2,110,,,,,,,0,,,,
16A_2_SREBRENO_Z,15:58:00,15:58:00,ZAKULA_2,120,,,,,,,0,,,,
16A_2_SREBRENO_Z,16:00:00,16:00:00,CELOPECI_2,130,,,,,,,0,,,,
16A_2_SREBRENO_Z,16:02:00,16:02:00,ZAGRUDA,140,,,,,,,0,,,,
16A_2_SREBRENO_Z,16:04:00,16:04:00,MANDALJENA_2,150,,,,,,,0,,,,
16A_2_SREBRENO_Z,16:05:00,16:05:00,BJELICE_DRUGA_2,160,,,,,,,0,,,,
16A_2_SREBRENO_Z,16:06:00,16:06:00,BJELICE_2,170,,,,,,,0,,,,
16A_2_SREBRENO_Z,16:07:00,16:07:00,MLJEKARA_2,180,,,,,,,0,,,,
16A_2_SREBRENO_Z,16:08:00,16:08:00,SKOLA_ZUPA_2,190,,,,,,,0,,,,
16A_2_SREBRENO_Z,16:09:00,16:09:00,AMBULANTA_ZUPA_2,200,,,,,,,0,,,,
16A_2_SREBRENO_Z,16:11:00,16:11:00,SREBRENO_OP.,210,,,,,,,0,,,,
16A_3_SREBRENO_Z,20:15:00,20:15:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
16A_3_SREBRENO_Z,20:17:00,20:17:00,PLACA_GRUZ,20,,,,,,,0,,,,
16A_3_SREBRENO_Z,20:19:00,20:19:00,LAPAD_STANICA,30,,,,,,,0,,,,
16A_3_SREBRENO_Z,20:21:00,20:21:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
16A_3_SREBRENO_Z,20:23:00,20:23:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
16A_3_SREBRENO_Z,20:25:00,20:25:00,ZICARA,60,,,,,,,0,,,,
16A_3_SREBRENO_Z,20:26:00,20:26:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
16A_3_SREBRENO_Z,20:27:00,20:27:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
16A_3_SREBRENO_Z,20:37:00,20:37:00,DUBAC_2,90,,,,,,,0,,,,
16A_3_SREBRENO_Z,20:39:00,20:39:00,ZONA_2,100,,,,,,,0,,,,
16A_3_SREBRENO_Z,20:41:00,20:41:00,SV._MATIJA_2,110,,,,,,,0,,,,
16A_3_SREBRENO_Z,20:43:00,20:43:00,ZAKULA_2,120,,,,,,,0,,,,
16A_3_SREBRENO_Z,20:45:00,20:45:00,CELOPECI_2,130,,,,,,,0,,,,
16A_3_SREBRENO_Z,20:47:00,20:47:00,ZAGRUDA,140,,,,,,,0,,,,
16A_3_SREBRENO_Z,20:49:00,20:49:00,MANDALJENA_2,150,,,,,,,0,,,,
16A_3_SREBRENO_Z,20:50:00,20:50:00,BJELICE_DRUGA_2,160,,,,,,,0,,,,
16A_3_SREBRENO_Z,20:51:00,20:51:00,BJELICE_2,170,,,,,,,0,,,,
16A_3_SREBRENO_Z,20:52:00,20:52:00,MLJEKARA_2,180,,,,,,,0,,,,
16A_3_SREBRENO_Z,20:53:00,20:53:00,SKOLA_ZUPA_2,190,,,,,,,0,,,,
16A_3_SREBRENO_Z,20:54:00,20:54:00,AMBULANTA_ZUPA_2,200,,,,,,,0,,,,
16A_3_SREBRENO_Z,20:56:00,20:56:00,SREBRENO_OP.,210,,,,,,,0,,,,
23_1_BUICI,6:50:00,6:50:00,GORNJI_BRGAT,10,,,,,,,0,,,,
23_1_BUICI,6:51:00,6:51:00,DONJI_BRGAT_1,20,,,,,,,0,,,,
23_1_BUICI,6:52:00,6:52:00,DONJI_BRGAT_DOM,30,,,,,,,0,,,,
23_1_BUICI,6:53:00,6:53:00,GRBAVAC_2,40,,,,,,,0,,,,
23_1_BUICI,6:54:00,6:54:00,GRBAVAC_DRUGI_2,50,,,,,,,0,,,,
23_1_BUICI,6:55:00,6:55:00,MARTINOVICI_2,60,,,,,,,0,,,,
23_1_BUICI,6:56:00,6:56:00,MARTINOVICI_SKOLA_2,70,,,,,,,0,,,,
23_1_BUICI,6:57:00,6:57:00,MAKOSE_2,80,,,,,,,0,,,,
23_1_BUICI,6:58:00,6:58:00,BUICI-MAKOSE_2,90,,,,,,,0,,,,
23_1_BUICI,6:59:00,6:59:00,BUICI_DOM_2,100,,,,,,,0,,,,
23_1_BUICI,7:00:00,7:00:00,BUICI_LALE_2,110,,,,,,,0,,,,
23_1_BUICI,7:01:00,7:01:00,BUICI_2,120,,,,,,,0,,,,
23_2_BUICI,12:50:00,12:50:00,GORNJI_BRGAT,10,,,,,,,0,,,,
23_2_BUICI,12:51:00,12:51:00,DONJI_BRGAT_1,20,,,,,,,0,,,,
23_2_BUICI,12:52:00,12:52:00,DONJI_BRGAT_DOM,30,,,,,,,0,,,,
23_2_BUICI,12:53:00,12:53:00,GRBAVAC_2,40,,,,,,,0,,,,
23_2_BUICI,12:54:00,12:54:00,GRBAVAC_DRUGI_2,50,,,,,,,0,,,,
23_2_BUICI,12:55:00,12:55:00,MARTINOVICI_2,60,,,,,,,0,,,,
23_2_BUICI,12:56:00,12:56:00,MARTINOVICI_SKOLA_2,70,,,,,,,0,,,,
23_2_BUICI,12:57:00,12:57:00,MAKOSE_2,80,,,,,,,0,,,,
23_2_BUICI,12:58:00,12:58:00,BUICI-MAKOSE_2,90,,,,,,,0,,,,
23_2_BUICI,12:59:00,12:59:00,BUICI_DOM_2,100,,,,,,,0,,,,
23_2_BUICI,13:00:00,13:00:00,BUICI_LALE_2,110,,,,,,,0,,,,
23_2_BUICI,13:01:00,13:01:00,BUICI_2,120,,,,,,,0,,,,
23_3_BUICI,14:30:00,14:30:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
23_3_BUICI,14:31:00,14:31:00,PLACA_GRUZ,20,,,,,,,0,,,,
23_3_BUICI,14:32:00,14:32:00,LAPAD_STANICA,30,,,,,,,0,,,,
23_3_BUICI,14:33:00,14:33:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
23_3_BUICI,14:34:00,14:34:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
23_3_BUICI,14:35:00,14:35:00,ZICARA,60,,,,,,,0,,,,
23_3_BUICI,14:36:00,14:36:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
23_3_BUICI,14:37:00,14:37:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
23_3_BUICI,14:47:00,14:47:00,DUBAC_2,90,,,,,,,0,,,,
23_3_BUICI,14:48:00,14:48:00,GORNJI_BRGAT,100,,,,,,,0,,,,
23_3_BUICI,14:49:00,14:49:00,DONJI_BRGAT_1,110,,,,,,,0,,,,
23_3_BUICI,14:50:00,14:50:00,DONJI_BRGAT_DOM,120,,,,,,,0,,,,
23_3_BUICI,14:51:00,14:51:00,GRBAVAC_2,130,,,,,,,0,,,,
23_3_BUICI,14:52:00,14:52:00,GRBAVAC_DRUGI_2,140,,,,,,,0,,,,
23_3_BUICI,14:53:00,14:53:00,MARTINOVICI_2,150,,,,,,,0,,,,
23_3_BUICI,14:54:00,14:54:00,MARTINOVICI_SKOLA_2,160,,,,,,,0,,,,
23_3_BUICI,14:55:00,14:55:00,MAKOSE_2,170,,,,,,,0,,,,
23_3_BUICI,14:56:00,14:56:00,BUICI-MAKOSE_2,180,,,,,,,0,,,,
23_3_BUICI,14:57:00,14:57:00,BUICI_DOM_2,190,,,,,,,0,,,,
23_3_BUICI,14:58:00,14:58:00,BUICI_LALE_2,200,,,,,,,0,,,,
23_3_BUICI,14:59:00,14:59:00,BUICI_2,210,,,,,,,0,,,,
23_1_DUBROVNIK,7:00:00,7:00:00,BUICI_2,10,,,,,,,0,,,,
23_1_DUBROVNIK,7:01:00,7:01:00,PETRACA_2,20,,,,,,,0,,,,
23_1_DUBROVNIK,7:02:00,7:02:00,BRASINA_2,30,,,,,,,0,,,,
23_1_DUBROVNIK,7:03:00,7:03:00,POPOLICA_2,40,,,,,,,0,,,,
23_1_DUBROVNIK,7:04:00,7:04:00,MLINI,50,,,,,,,0,,,,
23_1_DUBROVNIK,7:05:00,7:05:00,AMBULANTA_ZUPA,60,,,,,,,0,,,,
23_1_DUBROVNIK,7:06:00,7:06:00,SKOLA_ZUPA,70,,,,,,,0,,,,
23_1_DUBROVNIK,7:07:00,7:07:00,MLJEKARA,80,,,,,,,0,,,,
23_1_DUBROVNIK,7:08:00,7:08:00,CIBACA_GORICA,90,,,,,,,0,,,,
23_1_DUBROVNIK,7:09:00,7:09:00,GULJEMOVICI,100,,,,,,,0,,,,
23_1_DUBROVNIK,7:10:00,7:10:00,CIBACA_GORNJA,110,,,,,,,0,,,,
23_1_DUBROVNIK,7:11:00,7:11:00,ZONA,120,,,,,,,0,,,,
23_1_DUBROVNIK,7:12:00,7:12:00,DUBAC,130,,,,,,,0,,,,
23_1_DUBROVNIK,7:22:00,7:22:00,PERA_BAKICA_1,140,,,,,,,0,,,,
23_1_DUBROVNIK,7:23:00,7:23:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),150,,,,,,,0,,,,
23_1_DUBROVNIK,7:24:00,7:24:00,GRADSKI_BAZEN,160,,,,,,,0,,,,
23_1_DUBROVNIK,7:25:00,7:25:00,AUTOBUSNI_KOLODVOR_1,170,,,,,,,0,,,,
23_2_DUBROVNIK,13:00:00,13:00:00,BUICI_2,10,,,,,,,0,,,,
23_2_DUBROVNIK,13:01:00,13:01:00,PETRACA_2,20,,,,,,,0,,,,
23_2_DUBROVNIK,13:02:00,13:02:00,BRASINA_2,30,,,,,,,0,,,,
23_2_DUBROVNIK,13:03:00,13:03:00,POPOLICA_2,40,,,,,,,0,,,,
23_2_DUBROVNIK,13:04:00,13:04:00,MLINI,50,,,,,,,0,,,,
23_2_DUBROVNIK,13:05:00,13:05:00,SREBRENO,60,,,,,,,0,,,,
23_2_DUBROVNIK,13:06:00,13:06:00,KUPARI,70,,,,,,,0,,,,
23_2_DUBROVNIK,13:07:00,13:07:00,CIBACA_GORNJA,80,,,,,,,0,,,,
23_2_DUBROVNIK,13:08:00,13:08:00,ZONA,90,,,,,,,0,,,,
23_2_DUBROVNIK,13:09:00,13:09:00,DUBAC,100,,,,,,,0,,,,
23_2_DUBROVNIK,13:19:00,13:19:00,PERA_BAKICA_1,110,,,,,,,0,,,,
23_2_DUBROVNIK,13:20:00,13:20:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),120,,,,,,,0,,,,
23_2_DUBROVNIK,13:21:00,13:21:00,GRADSKI_BAZEN,130,,,,,,,0,,,,
23_2_DUBROVNIK,13:22:00,13:22:00,AUTOBUSNI_KOLODVOR_1,140,,,,,,,0,,,,
23A_1_MISICI,5:10:00,5:10:00,SREBRENO_OP.,10,,,,,,,0,,,,
23A_1_MISICI,5:12:00,5:12:00,AMBULANTA_ZUPA,20,,,,,,,0,,,,
23A_1_MISICI,5:14:00,5:14:00,SKOLA_ZUPA,30,,,,,,,0,,,,
23A_1_MISICI,5:16:00,5:16:00,MLJEKARA,40,,,,,,,0,,,,
23A_1_MISICI,5:18:00,5:18:00,CIBACA_GORICA,50,,,,,,,0,,,,
23A_1_MISICI,5:20:00,5:20:00,GULJEMOVICI,60,,,,,,,0,,,,
23A_1_MISICI,5:22:00,5:22:00,CIBACA_GORNJA,70,,,,,,,0,,,,
23A_2_MISICI,6:10:00,6:10:00,SREBRENO_OP.,10,,,,,,,0,,,,
23A_2_MISICI,6:12:00,6:12:00,AMBULANTA_ZUPA,20,,,,,,,0,,,,
23A_2_MISICI,6:14:00,6:14:00,SKOLA_ZUPA,30,,,,,,,0,,,,
23A_2_MISICI,6:16:00,6:16:00,MLJEKARA,40,,,,,,,0,,,,
23A_2_MISICI,6:18:00,6:18:00,CIBACA_GORICA,50,,,,,,,0,,,,
23A_2_MISICI,6:20:00,6:20:00,GULJEMOVICI,60,,,,,,,0,,,,
23A_2_MISICI,6:22:00,6:22:00,CIBACA_GORNJA,70,,,,,,,0,,,,
23A_1_DUBROVNIK,5:50:00,5:50:00,SREBRENO_OP.,10,,,,,,,0,,,,
23A_1_DUBROVNIK,5:51:00,5:51:00,SREBRENO_2,20,,,,,,,0,,,,
23A_1_DUBROVNIK,5:52:00,5:52:00,MLINI_2,30,,,,,,,0,,,,
23A_1_DUBROVNIK,5:53:00,5:53:00,POPOLICA_1,40,,,,,,,0,,,,
23A_1_DUBROVNIK,5:54:00,5:54:00,BRASINA_1,50,,,,,,,0,,,,
23A_1_DUBROVNIK,5:55:00,5:55:00,PETRACA_1,60,,,,,,,0,,,,
23A_1_DUBROVNIK,5:56:00,5:56:00,BUICI_1,70,,,,,,,0,,,,
23A_1_DUBROVNIK,5:57:00,5:57:00,BUICI_LALE_1,80,,,,,,,0,,,,
23A_1_DUBROVNIK,5:58:00,5:58:00,BUICI_DOM_1,90,,,,,,,0,,,,
23A_1_DUBROVNIK,5:59:00,5:59:00,BUICI-MAKOSE_1,100,,,,,,,0,,,,
23A_1_DUBROVNIK,6:00:00,6:00:00,MAKOSE_1,110,,,,,,,0,,,,
23A_1_DUBROVNIK,6:01:00,6:01:00,MARTINOVICI_SKOLA_1,120,,,,,,,0,,,,
23A_1_DUBROVNIK,6:02:00,6:02:00,MARTINOVICI_1,130,,,,,,,0,,,,
23A_1_DUBROVNIK,6:03:00,6:03:00,GRBAVAC_DRUGI_1,140,,,,,,,0,,,,
23A_1_DUBROVNIK,6:04:00,6:04:00,GRBAVAC_1,150,,,,,,,0,,,,
23A_1_DUBROVNIK,6:05:00,6:05:00,DONJI_BRGAT_DOM,160,,,,,,,0,,,,
23A_1_DUBROVNIK,6:06:00,6:06:00,DONJI_BRGAT_2,170,,,,,,,0,,,,
23A_1_DUBROVNIK,6:07:00,6:07:00,GORNJI_BRGAT,180,,,,,,,0,,,,
23A_1_DUBROVNIK,6:08:00,6:08:00,DUBAC,190,,,,,,,0,,,,
23A_1_DUBROVNIK,6:18:00,6:18:00,PERA_BAKICA_1,200,,,,,,,0,,,,
23A_1_DUBROVNIK,6:19:00,6:19:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),210,,,,,,,0,,,,
23A_1_DUBROVNIK,6:20:00,6:20:00,GRADSKI_BAZEN,220,,,,,,,0,,,,
23A_1_DUBROVNIK,6:21:00,6:21:00,AUTOBUSNI_KOLODVOR_1,230,,,,,,,0,,,,
23A_2_DUBROVNIK,14:15:00,14:15:00,SREBRENO_OP.,10,,,,,,,0,,,,
23A_2_DUBROVNIK,14:16:00,14:16:00,SREBRENO_2,20,,,,,,,0,,,,
23A_2_DUBROVNIK,14:17:00,14:17:00,MLINI_2,30,,,,,,,0,,,,
23A_2_DUBROVNIK,14:18:00,14:18:00,POPOLICA_1,40,,,,,,,0,,,,
23A_2_DUBROVNIK,14:19:00,14:19:00,BRASINA_1,50,,,,,,,0,,,,
23A_2_DUBROVNIK,14:20:00,14:20:00,PETRACA_1,60,,,,,,,0,,,,
23A_2_DUBROVNIK,14:21:00,14:21:00,BUICI_1,70,,,,,,,0,,,,
23A_2_DUBROVNIK,14:22:00,14:22:00,BUICI_LALE_1,80,,,,,,,0,,,,
23A_2_DUBROVNIK,14:23:00,14:23:00,BUICI_DOM_1,90,,,,,,,0,,,,
23A_2_DUBROVNIK,14:24:00,14:24:00,BUICI-MAKOSE_1,100,,,,,,,0,,,,
23A_2_DUBROVNIK,14:25:00,14:25:00,MAKOSE_1,110,,,,,,,0,,,,
23A_2_DUBROVNIK,14:26:00,14:26:00,MARTINOVICI_SKOLA_1,120,,,,,,,0,,,,
23A_2_DUBROVNIK,14:27:00,14:27:00,MARTINOVICI_1,130,,,,,,,0,,,,
23A_2_DUBROVNIK,14:28:00,14:28:00,GRBAVAC_DRUGI_1,140,,,,,,,0,,,,
23A_2_DUBROVNIK,14:29:00,14:29:00,GRBAVAC_1,150,,,,,,,0,,,,
23A_2_DUBROVNIK,14:30:00,14:30:00,DONJI_BRGAT_DOM,160,,,,,,,0,,,,
23A_2_DUBROVNIK,14:31:00,14:31:00,DONJI_BRGAT_2,170,,,,,,,0,,,,
23A_2_DUBROVNIK,14:32:00,14:32:00,GORNJI_BRGAT,180,,,,,,,0,,,,
23A_2_DUBROVNIK,14:33:00,14:33:00,DUBAC,190,,,,,,,0,,,,
23A_2_DUBROVNIK,14:43:00,14:43:00,PERA_BAKICA_1,200,,,,,,,0,,,,
23A_2_DUBROVNIK,14:44:00,14:44:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),210,,,,,,,0,,,,
23A_2_DUBROVNIK,14:45:00,14:45:00,GRADSKI_BAZEN,220,,,,,,,0,,,,
23A_2_DUBROVNIK,14:46:00,14:46:00,AUTOBUSNI_KOLODVOR_1,230,,,,,,,0,,,,
23A_3_DUBROVNIK,5:50:00,5:50:00,SREBRENO_OP.,10,,,,,,,0,,,,
23A_3_DUBROVNIK,5:51:00,5:51:00,SREBRENO_2,20,,,,,,,0,,,,
23A_3_DUBROVNIK,5:52:00,5:52:00,MLINI_2,30,,,,,,,0,,,,
23A_3_DUBROVNIK,5:53:00,5:53:00,POPOLICA_1,40,,,,,,,0,,,,
23A_3_DUBROVNIK,5:54:00,5:54:00,BRASINA_1,50,,,,,,,0,,,,
23A_3_DUBROVNIK,5:55:00,5:55:00,PETRACA_1,60,,,,,,,0,,,,
23A_3_DUBROVNIK,5:56:00,5:56:00,BUICI_1,70,,,,,,,0,,,,
23A_3_DUBROVNIK,5:57:00,5:57:00,BUICI_LALE_1,80,,,,,,,0,,,,
23A_3_DUBROVNIK,5:58:00,5:58:00,BUICI_DOM_1,90,,,,,,,0,,,,
23A_3_DUBROVNIK,5:59:00,5:59:00,BUICI-MAKOSE_1,100,,,,,,,0,,,,
23A_3_DUBROVNIK,6:00:00,6:00:00,MAKOSE_1,110,,,,,,,0,,,,
23A_3_DUBROVNIK,6:01:00,6:01:00,MARTINOVICI_SKOLA_1,120,,,,,,,0,,,,
23A_3_DUBROVNIK,6:02:00,6:02:00,MARTINOVICI_1,130,,,,,,,0,,,,
23A_3_DUBROVNIK,6:03:00,6:03:00,GRBAVAC_DRUGI_1,140,,,,,,,0,,,,
23A_3_DUBROVNIK,6:04:00,6:04:00,GRBAVAC_1,150,,,,,,,0,,,,
23A_3_DUBROVNIK,6:05:00,6:05:00,DONJI_BRGAT_DOM,160,,,,,,,0,,,,
23A_3_DUBROVNIK,6:06:00,6:06:00,DONJI_BRGAT_2,170,,,,,,,0,,,,
23A_3_DUBROVNIK,6:07:00,6:07:00,GORNJI_BRGAT,180,,,,,,,0,,,,
23A_3_DUBROVNIK,6:08:00,6:08:00,DUBAC,190,,,,,,,0,,,,
23A_3_DUBROVNIK,6:18:00,6:18:00,PERA_BAKICA_1,200,,,,,,,0,,,,
23A_3_DUBROVNIK,6:19:00,6:19:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),210,,,,,,,0,,,,
23A_3_DUBROVNIK,6:20:00,6:20:00,GRADSKI_BAZEN,220,,,,,,,0,,,,
23A_3_DUBROVNIK,6:21:00,6:21:00,AUTOBUSNI_KOLODVOR_1,230,,,,,,,0,,,,
23A_4_DUBROVNIK,13:00:00,13:00:00,SREBRENO_OP.,10,,,,,,,0,,,,
23A_4_DUBROVNIK,13:01:00,13:01:00,SREBRENO_2,20,,,,,,,0,,,,
23A_4_DUBROVNIK,13:02:00,13:02:00,MLINI_2,30,,,,,,,0,,,,
23A_4_DUBROVNIK,13:03:00,13:03:00,POPOLICA_1,40,,,,,,,0,,,,
23A_4_DUBROVNIK,13:04:00,13:04:00,BRASINA_1,50,,,,,,,0,,,,
23A_4_DUBROVNIK,13:05:00,13:05:00,PETRACA_1,60,,,,,,,0,,,,
23A_4_DUBROVNIK,13:06:00,13:06:00,BUICI_1,70,,,,,,,0,,,,
23A_4_DUBROVNIK,13:07:00,13:07:00,BUICI_LALE_1,80,,,,,,,0,,,,
23A_4_DUBROVNIK,13:08:00,13:08:00,BUICI_DOM_1,90,,,,,,,0,,,,
23A_4_DUBROVNIK,13:09:00,13:09:00,BUICI-MAKOSE_1,100,,,,,,,0,,,,
23A_4_DUBROVNIK,13:10:00,13:10:00,MAKOSE_1,110,,,,,,,0,,,,
23A_4_DUBROVNIK,13:11:00,13:11:00,MARTINOVICI_SKOLA_1,120,,,,,,,0,,,,
23A_4_DUBROVNIK,13:12:00,13:12:00,MARTINOVICI_1,130,,,,,,,0,,,,
23A_4_DUBROVNIK,13:13:00,13:13:00,GRBAVAC_DRUGI_1,140,,,,,,,0,,,,
23A_4_DUBROVNIK,13:14:00,13:14:00,GRBAVAC_1,150,,,,,,,0,,,,
23A_4_DUBROVNIK,13:15:00,13:15:00,DONJI_BRGAT_DOM,160,,,,,,,0,,,,
23A_4_DUBROVNIK,13:16:00,13:16:00,DONJI_BRGAT_2,170,,,,,,,0,,,,
23A_4_DUBROVNIK,13:17:00,13:17:00,GORNJI_BRGAT,180,,,,,,,0,,,,
23A_4_DUBROVNIK,13:18:00,13:18:00,DUBAC,190,,,,,,,0,,,,
23A_4_DUBROVNIK,13:28:00,13:28:00,PERA_BAKICA_1,200,,,,,,,0,,,,
23A_4_DUBROVNIK,13:29:00,13:29:00,VLADIMIRA_NAZORA_2_(POD_DUBOM),210,,,,,,,0,,,,
23A_4_DUBROVNIK,13:30:00,13:30:00,GRADSKI_BAZEN,220,,,,,,,0,,,,
23A_4_DUBROVNIK,13:31:00,13:31:00,AUTOBUSNI_KOLODVOR_1,230,,,,,,,0,,,,
23A_1_BRASINA,7:30:00,7:30:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
23A_1_BRASINA,7:31:00,7:31:00,PLACA_GRUZ,20,,,,,,,0,,,,
23A_1_BRASINA,7:32:00,7:32:00,LAPAD_STANICA,30,,,,,,,0,,,,
23A_1_BRASINA,7:33:00,7:33:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
23A_1_BRASINA,7:34:00,7:34:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
23A_1_BRASINA,7:35:00,7:35:00,ZICARA,60,,,,,,,0,,,,
23A_1_BRASINA,7:36:00,7:36:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
23A_1_BRASINA,7:37:00,7:37:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
23A_1_BRASINA,7:47:00,7:47:00,DUBAC_2,90,,,,,,,0,,,,
23A_1_BRASINA,7:48:00,7:48:00,GORNJI_BRGAT,100,,,,,,,0,,,,
23A_1_BRASINA,7:49:00,7:49:00,DONJI_BRGAT_1,110,,,,,,,0,,,,
23A_1_BRASINA,7:50:00,7:50:00,DONJI_BRGAT_DOM,120,,,,,,,0,,,,
23A_1_BRASINA,7:51:00,7:51:00,GRBAVAC_2,130,,,,,,,0,,,,
23A_1_BRASINA,7:52:00,7:52:00,GRBAVAC_DRUGI_2,140,,,,,,,0,,,,
23A_1_BRASINA,7:53:00,7:53:00,MARTINOVICI_2,150,,,,,,,0,,,,
23A_1_BRASINA,7:54:00,7:54:00,MARTINOVICI_SKOLA_2,160,,,,,,,0,,,,
23A_1_BRASINA,7:55:00,7:55:00,MAKOSE_2,170,,,,,,,0,,,,
23A_1_BRASINA,7:56:00,7:56:00,BUICI-MAKOSE_2,180,,,,,,,0,,,,
23A_1_BRASINA,7:57:00,7:57:00,BUICI_DOM_2,190,,,,,,,0,,,,
23A_1_BRASINA,7:58:00,7:58:00,BUICI_LALE_2,200,,,,,,,0,,,,
23A_1_BRASINA,7:59:00,7:59:00,BUICI_2,210,,,,,,,0,,,,
23A_1_BRASINA,8:00:00,8:00:00,PETRACA_2,220,,,,,,,0,,,,
23A_1_BRASINA,8:01:00,8:01:00,BRASINA_2,230,,,,,,,0,,,,
23A_2_BRASINA,15:20:00,15:20:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
23A_2_BRASINA,15:21:00,15:21:00,PLACA_GRUZ,20,,,,,,,0,,,,
23A_2_BRASINA,15:22:00,15:22:00,LAPAD_STANICA,30,,,,,,,0,,,,
23A_2_BRASINA,15:23:00,15:23:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
23A_2_BRASINA,15:24:00,15:24:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
23A_2_BRASINA,15:25:00,15:25:00,ZICARA,60,,,,,,,0,,,,
23A_2_BRASINA,15:26:00,15:26:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
23A_2_BRASINA,15:27:00,15:27:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
23A_2_BRASINA,15:37:00,15:37:00,DUBAC_2,90,,,,,,,0,,,,
23A_2_BRASINA,15:38:00,15:38:00,GORNJI_BRGAT,100,,,,,,,0,,,,
23A_2_BRASINA,15:39:00,15:39:00,DONJI_BRGAT_1,110,,,,,,,0,,,,
23A_2_BRASINA,15:40:00,15:40:00,DONJI_BRGAT_DOM,120,,,,,,,0,,,,
23A_2_BRASINA,15:41:00,15:41:00,GRBAVAC_2,130,,,,,,,0,,,,
23A_2_BRASINA,15:42:00,15:42:00,GRBAVAC_DRUGI_2,140,,,,,,,0,,,,
23A_2_BRASINA,15:43:00,15:43:00,MARTINOVICI_2,150,,,,,,,0,,,,
23A_2_BRASINA,15:44:00,15:44:00,MARTINOVICI_SKOLA_2,160,,,,,,,0,,,,
23A_2_BRASINA,15:45:00,15:45:00,MAKOSE_2,170,,,,,,,0,,,,
23A_2_BRASINA,15:46:00,15:46:00,BUICI-MAKOSE_2,180,,,,,,,0,,,,
23A_2_BRASINA,15:47:00,15:47:00,BUICI_DOM_2,190,,,,,,,0,,,,
23A_2_BRASINA,15:48:00,15:48:00,BUICI_LALE_2,200,,,,,,,0,,,,
23A_2_BRASINA,15:49:00,15:49:00,BUICI_2,210,,,,,,,0,,,,
23A_2_BRASINA,15:50:00,15:50:00,PETRACA_2,220,,,,,,,0,,,,
23A_2_BRASINA,15:51:00,15:51:00,BRASINA_2,230,,,,,,,0,,,,
23A_3_BRASINA,20:20:00,20:20:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
23A_3_BRASINA,20:21:00,20:21:00,PLACA_GRUZ,20,,,,,,,0,,,,
23A_3_BRASINA,20:22:00,20:22:00,LAPAD_STANICA,30,,,,,,,0,,,,
23A_3_BRASINA,20:23:00,20:23:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
23A_3_BRASINA,20:24:00,20:24:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
23A_3_BRASINA,20:25:00,20:25:00,ZICARA,60,,,,,,,0,,,,
23A_3_BRASINA,20:26:00,20:26:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
23A_3_BRASINA,20:27:00,20:27:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
23A_3_BRASINA,20:37:00,20:37:00,DUBAC_2,90,,,,,,,0,,,,
23A_3_BRASINA,20:38:00,20:38:00,GORNJI_BRGAT,100,,,,,,,0,,,,
23A_3_BRASINA,20:39:00,20:39:00,DONJI_BRGAT_1,110,,,,,,,0,,,,
23A_3_BRASINA,20:40:00,20:40:00,DONJI_BRGAT_DOM,120,,,,,,,0,,,,
23A_3_BRASINA,20:41:00,20:41:00,GRBAVAC_2,130,,,,,,,0,,,,
23A_3_BRASINA,20:42:00,20:42:00,GRBAVAC_DRUGI_2,140,,,,,,,0,,,,
23A_3_BRASINA,20:43:00,20:43:00,MARTINOVICI_2,150,,,,,,,0,,,,
23A_3_BRASINA,20:44:00,20:44:00,MARTINOVICI_SKOLA_2,160,,,,,,,0,,,,
23A_3_BRASINA,20:45:00,20:45:00,MAKOSE_2,170,,,,,,,0,,,,
23A_3_BRASINA,20:46:00,20:46:00,BUICI-MAKOSE_2,180,,,,,,,0,,,,
23A_3_BRASINA,20:47:00,20:47:00,BUICI_DOM_2,190,,,,,,,0,,,,
23A_3_BRASINA,20:48:00,20:48:00,BUICI_LALE_2,200,,,,,,,0,,,,
23A_3_BRASINA,20:49:00,20:49:00,BUICI_2,210,,,,,,,0,,,,
23A_3_BRASINA,20:50:00,20:50:00,PETRACA_2,220,,,,,,,0,,,,
23A_3_BRASINA,20:51:00,20:51:00,BRASINA_2,230,,,,,,,0,,,,
23A_4_BRASINA,8:00:00,8:00:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
23A_4_BRASINA,8:01:00,8:01:00,PLACA_GRUZ,20,,,,,,,0,,,,
23A_4_BRASINA,8:02:00,8:02:00,LAPAD_STANICA,30,,,,,,,0,,,,
23A_4_BRASINA,8:03:00,8:03:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
23A_4_BRASINA,8:04:00,8:04:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
23A_4_BRASINA,8:05:00,8:05:00,ZICARA,60,,,,,,,0,,,,
23A_4_BRASINA,8:06:00,8:06:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
23A_4_BRASINA,8:07:00,8:07:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
23A_4_BRASINA,8:17:00,8:17:00,DUBAC_2,90,,,,,,,0,,,,
23A_4_BRASINA,8:18:00,8:18:00,GORNJI_BRGAT,100,,,,,,,0,,,,
23A_4_BRASINA,8:19:00,8:19:00,DONJI_BRGAT_1,110,,,,,,,0,,,,
23A_4_BRASINA,8:20:00,8:20:00,DONJI_BRGAT_DOM,120,,,,,,,0,,,,
23A_4_BRASINA,8:21:00,8:21:00,GRBAVAC_2,130,,,,,,,0,,,,
23A_4_BRASINA,8:22:00,8:22:00,GRBAVAC_DRUGI_2,140,,,,,,,0,,,,
23A_4_BRASINA,8:23:00,8:23:00,MARTINOVICI_2,150,,,,,,,0,,,,
23A_4_BRASINA,8:24:00,8:24:00,MARTINOVICI_SKOLA_2,160,,,,,,,0,,,,
23A_4_BRASINA,8:25:00,8:25:00,MAKOSE_2,170,,,,,,,0,,,,
23A_4_BRASINA,8:26:00,8:26:00,BUICI-MAKOSE_2,180,,,,,,,0,,,,
23A_4_BRASINA,8:27:00,8:27:00,BUICI_DOM_2,190,,,,,,,0,,,,
23A_4_BRASINA,8:28:00,8:28:00,BUICI_LALE_2,200,,,,,,,0,,,,
23A_4_BRASINA,8:29:00,8:29:00,BUICI_2,210,,,,,,,0,,,,
23A_4_BRASINA,8:30:00,8:30:00,PETRACA_2,220,,,,,,,0,,,,
23A_4_BRASINA,8:31:00,8:31:00,BRASINA_2,230,,,,,,,0,,,,
23A_5_BRASINA,14:30:00,14:30:00,AUTOBUSNI_KOLODVOR_1,10,,,,,,,0,,,,
23A_5_BRASINA,14:31:00,14:31:00,PLACA_GRUZ,20,,,,,,,0,,,,
23A_5_BRASINA,14:32:00,14:32:00,LAPAD_STANICA,30,,,,,,,0,,,,
23A_5_BRASINA,14:33:00,14:33:00,VLADIMIRA_NAZORA_1_(POD_DUBOM),40,,,,,,,0,,,,
23A_5_BRASINA,14:34:00,14:34:00,ILIJINA_GLAVICA,50,,,,,,,0,,,,
23A_5_BRASINA,14:35:00,14:35:00,ZICARA,60,,,,,,,0,,,,
23A_5_BRASINA,14:36:00,14:36:00,PETRA_KRESIMIRA_(BIKERS),70,,,,,,,0,,,,
23A_5_BRASINA,14:37:00,14:37:00,TURISTICKA_SKOLA,80,,,,,,,0,,,,
23A_5_BRASINA,14:47:00,14:47:00,DUBAC_2,90,,,,,,,0,,,,
23A_5_BRASINA,14:48:00,14:48:00,GORNJI_BRGAT,100,,,,,,,0,,,,
23A_5_BRASINA,14:49:00,14:49:00,DONJI_BRGAT_1,110,,,,,,,0,,,,
23A_5_BRASINA,14:50:00,14:50:00,DONJI_BRGAT_DOM,120,,,,,,,0,,,,
23A_5_BRASINA,14:51:00,14:51:00,GRBAVAC_2,130,,,,,,,0,,,,
23A_5_BRASINA,14:52:00,14:52:00,GRBAVAC_DRUGI_2,140,,,,,,,0,,,,
23A_5_BRASINA,14:53:00,14:53:00,MARTINOVICI_2,150,,,,,,,0,,,,
23A_5_BRASINA,14:54:00,14:54:00,MARTINOVICI_SKOLA_2,160,,,,,,,0,,,,
23A_5_BRASINA,14:55:00,14:55:00,MAKOSE_2,170,,,,,,,0,,,,
23A_5_BRASINA,14:56:00,14:56:00,BUICI-MAKOSE_2,180,,,,,,,0,,,,
23A_5_BRASINA,14:57:00,14:57:00,BUICI_DOM_2,190,,,,,,,0,,,,
23A_5_BRASINA,14:58:00,14:58:00,BUICI_LALE_2,200,,,,,,,0,,,,
23A_5_BRASINA,14:59:00,14:59:00,BUICI_2,210,,,,,,,0,,,,
23A_5_BRASINA,15:00:00,15:00:00,PETRACA_2,220,,,,,,,0,,,,
23A_5_BRASINA,15:01:00,15:01:00,BRASINA_2,230,,,,,,,0,,,,
23A_1_BRGAT_SREBRENO,10:15:00,10:15:00,SREBRENO_OP.,10,,,,,,,0,,,,
23A_1_BRGAT_SREBRENO,10:16:00,10:16:00,SREBRENO_2,20,,,,,,,0,,,,
23A_1_BRGAT_SREBRENO,10:17:00,10:17:00,MLINI_2,30,,,,,,,0,,,,
23A_1_BRGAT_SREBRENO,10:18:00,10:18:00,POPOLICA_1,40,,,,,,,0,,,,
23A_1_BRGAT_SREBRENO,10:19:00,10:19:00,BRASINA_1,50,,,,,,,0,,,,
23A_1_BRGAT_SREBRENO,10:20:00,10:20:00,PETRACA_1,60,,,,,,,0,,,,
23A_1_BRGAT_SREBRENO,10:21:00,10:21:00,BUICI_1,70,,,,,,,0,,,,
23A_1_BRGAT_SREBRENO,10:22:00,10:22:00,BUICI_LALE_1,80,,,,,,,0,,,,
23A_1_BRGAT_SREBRENO,10:23:00,10:23:00,BUICI_DOM_1,90,,,,,,,0,,,,
23A_1_BRGAT_SREBRENO,10:24:00,10:24:00,BUICI-MAKOSE_1,100,,,,,,,0,,,,
23A_1_BRGAT_SREBRENO,10:25:00,10:25:00,MAKOSE_1,110,,,,,,,0,,,,
23A_1_BRGAT_SREBRENO,10:26:00,10:26:00,MARTINOVICI_SKOLA_1,120,,,,,,,0,,,,
23A_1_BRGAT_SREBRENO,10:27:00,10:27:00,MARTINOVICI_1,130,,,,,,,0,,,,
23A_1_BRGAT_SREBRENO,10:28:00,10:28:00,GRBAVAC_DRUGI_1,140,,,,,,,0,,,,
23A_1_BRGAT_SREBRENO,10:29:00,10:29:00,GRBAVAC_1,150,,,,,,,0,,,,
23A_1_BRGAT_SREBRENO,10:30:00,10:30:00,DONJI_BRGAT_DOM,160,,,,,,,0,,,,
23A_1_BRGAT_SREBRENO,10:31:00,10:31:00,DONJI_BRGAT_2,170,,,,,,,0,,,,
23A_1_BRGAT_SREBRENO,10:32:00,10:32:00,GORNJI_BRGAT,180,,,,,,,0,,,,
23A_1_BRGAT_SREBRENO,10:33:00,10:33:00,DUBAC,190,,,,,,,0,,,,
23A_1_BRGAT_SREBRENO,10:34:00,10:34:00,ZONA_2,200,,,,,,,0,,,,
23A_1_BRGAT_SREBRENO,10:35:00,10:35:00,CIBACA_GORNJA_2,210,,,,,,,0,,,,
23A_1_BRGAT_SREBRENO,10:36:00,10:36:00,KUPARI_2,220,,,,,,,0,,,,
23A_1_BRGAT_SREBRENO,10:37:00,10:37:00,SREBRENO_OP.,230,,,,,,,0,,,,
23A_1_MISICI_SREBRENO,13:15:00,13:15:00,CIBACA_GORNJA,10,,,,,,,0,,,,
23A_1_MISICI_SREBRENO,13:16:00,13:16:00,ZONA,20,,,,,,,0,,,,
23A_1_MISICI_SREBRENO,13:17:00,13:17:00,DUBAC,30,,,,,,,0,,,,
23A_1_MISICI_SREBRENO,13:18:00,13:18:00,GORNJI_BRGAT,40,,,,,,,0,,,,
23A_1_MISICI_SREBRENO,13:19:00,13:19:00,DONJI_BRGAT_1,50,,,,,,,0,,,,
23A_1_MISICI_SREBRENO,13:20:00,13:20:00,DONJI_BRGAT_DOM,60,,,,,,,0,,,,
23A_1_MISICI_SREBRENO,13:21:00,13:21:00,GRBAVAC_2,70,,,,,,,0,,,,
23A_1_MISICI_SREBRENO,13:22:00,13:22:00,GRBAVAC_DRUGI_2,80,,,,,,,0,,,,
23A_1_MISICI_SREBRENO,13:23:00,13:23:00,MARTINOVICI_2,90,,,,,,,0,,,,
23A_1_MISICI_SREBRENO,13:24:00,13:24:00,MARTINOVICI_SKOLA_2,100,,,,,,,0,,,,
23A_1_MISICI_SREBRENO,13:25:00,13:25:00,MAKOSE_2,110,,,,,,,0,,,,
23A_1_MISICI_SREBRENO,13:26:00,13:26:00,BUICI-MAKOSE_2,120,,,,,,,0,,,,
23A_1_MISICI_SREBRENO,13:27:00,13:27:00,BUICI_DOM_2,130,,,,,,,0,,,,
23A_1_MISICI_SREBRENO,13:28:00,13:28:00,BUICI_LALE_2,140,,,,,,,0,,,,
23A_1_MISICI_SREBRENO,13:29:00,13:29:00,BUICI_2,150,,,,,,,0,,,,
23A_1_MISICI_SREBRENO,13:30:00,13:30:00,PETRACA_2,160,,,,,,,0,,,,
23A_1_MISICI_SREBRENO,13:31:00,13:31:00,BRASINA_2,170,,,,,,,0,,,,
23A_1_MISICI_SREBRENO,13:32:00,13:32:00,POPOLICA_1,180,,,,,,,0,,,,
23A_1_MISICI_SREBRENO,13:33:00,13:33:00,MLINI,190,,,,,,,0,,,,
23A_1_MISICI_SREBRENO,13:34:00,13:34:00,SREBRENO_OP.,200,,,,,,,0,,,,
23A_1_BRGAT,16:30:00,16:30:00,SREBRENO_OP.,10,,,,,,,0,,,,
23A_1_BRGAT,16:31:00,16:31:00,AMBULANTA_ZUPA,20,,,,,,,0,,,,
23A_1_BRGAT,16:32:00,16:32:00,SKOLA_ZUPA,30,,,,,,,0,,,,
23A_1_BRGAT,16:33:00,16:33:00,MLJEKARA,40,,,,,,,0,,,,
23A_1_BRGAT,16:34:00,16:34:00,CIBACA_GORICA,50,,,,,,,0,,,,
23A_1_BRGAT,16:35:00,16:35:00,GULJEMOVICI,60,,,,,,,0,,,,
23A_1_BRGAT,16:36:00,16:36:00,CIBACA_GORNJA,70,,,,,,,0,,,,
23A_1_BRGAT,16:37:00,16:37:00,ZONA,80,,,,,,,0,,,,
23A_1_BRGAT,16:38:00,16:38:00,TISKARA_2,90,,,,,,,0,,,,
23A_1_BRGAT,16:39:00,16:39:00,SV._MATIJA_2,100,,,,,,,0,,,,
23A_1_BRGAT,16:40:00,16:40:00,ZAKULA_2,110,,,,,,,0,,,,
23A_1_BRGAT,16:41:00,16:41:00,CELOPECI_2,120,,,,,,,0,,,,
23A_1_BRGAT,16:42:00,16:42:00,MANDALJENA_2,130,,,,,,,0,,,,
23A_1_BRGAT,16:43:00,16:43:00,ZAGRUDA,140,,,,,,,0,,,,
23A_1_BRGAT,16:44:00,16:44:00,BUICI_1,150,,,,,,,0,,,,
23A_1_BRGAT,16:45:00,16:45:00,BUICI_LALE_1,160,,,,,,,0,,,,
23A_1_BRGAT,16:46:00,16:46:00,BUICI_DOM_1,170,,,,,,,0,,,,
23A_1_BRGAT,16:47:00,16:47:00,BUICI-MAKOSE_1,180,,,,,,,0,,,,
23A_1_BRGAT,16:48:00,16:48:00,MAKOSE_1,190,,,,,,,0,,,,
23A_1_BRGAT,16:49:00,16:49:00,MARTINOVICI_SKOLA_1,200,,,,,,,0,,,,
23A_1_BRGAT,16:50:00,16:50:00,MARTINOVICI_1,210,,,,,,,0,,,,
23A_1_BRGAT,16:51:00,16:51:00,GRBAVAC_DRUGI_1,220,,,,,,,0,,,,
23A_1_BRGAT,16:52:00,16:52:00,GRBAVAC_1,230,,,,,,,0,,,,
23A_1_BRGAT,16:53:00,16:53:00,DONJI_BRGAT_DOM,240,,,,,,,0,,,,
23A_1_BRGAT,16:54:00,16:54:00,DONJI_BRGAT_2,250,,,,,,,0,,,,
23A_1_BRGAT,16:55:00,16:55:00,GORNJI_BRGAT,260,,,,,,,0,,,,
23A_1_DUBAC_SREBRENO,18:30:00,18:30:00,SREBRENO_OP.,10,,,,,,,0,,,,
23A_1_DUBAC_SREBRENO,18:31:00,18:31:00,SREBRENO_2,20,,,,,,,0,,,,
23A_1_DUBAC_SREBRENO,18:32:00,18:32:00,MLINI_2,30,,,,,,,0,,,,
23A_1_DUBAC_SREBRENO,18:33:00,18:33:00,POPOLICA_1,40,,,,,,,0,,,,
23A_1_DUBAC_SREBRENO,18:34:00,18:34:00,BRASINA_1,50,,,,,,,0,,,,
23A_1_DUBAC_SREBRENO,18:35:00,18:35:00,PETRACA_1,60,,,,,,,0,,,,
23A_1_DUBAC_SREBRENO,18:36:00,18:36:00,BUICI_1,70,,,,,,,0,,,,
23A_1_DUBAC_SREBRENO,18:37:00,18:37:00,BUICI_LALE_1,80,,,,,,,0,,,,
23A_1_DUBAC_SREBRENO,18:38:00,18:38:00,BUICI_DOM_1,90,,,,,,,0,,,,
23A_1_DUBAC_SREBRENO,18:39:00,18:39:00,BUICI-MAKOSE_1,100,,,,,,,0,,,,
23A_1_DUBAC_SREBRENO,18:40:00,18:40:00,MAKOSE_1,110,,,,,,,0,,,,
23A_1_DUBAC_SREBRENO,18:41:00,18:41:00,MARTINOVICI_SKOLA_1,120,,,,,,,0,,,,
23A_1_DUBAC_SREBRENO,18:42:00,18:42:00,MARTINOVICI_1,130,,,,,,,0,,,,
23A_1_DUBAC_SREBRENO,18:43:00,18:43:00,GRBAVAC_DRUGI_1,140,,,,,,,0,,,,
23A_1_DUBAC_SREBRENO,18:44:00,18:44:00,GRBAVAC_1,150,,,,,,,0,,,,
23A_1_DUBAC_SREBRENO,18:45:00,18:45:00,DONJI_BRGAT_DOM,160,,,,,,,0,,,,
23A_1_DUBAC_SREBRENO,18:46:00,18:46:00,DONJI_BRGAT_2,170,,,,,,,0,,,,
23A_1_DUBAC_SREBRENO,18:47:00,18:47:00,GORNJI_BRGAT,180,,,,,,,0,,,,
23A_1_DUBAC_SREBRENO,18:48:00,18:48:00,DUBAC,190,,,,,,,0,,,,
23A_1_DUBAC_SREBRENO,18:49:00,18:49:00,ZONA_2,200,,,,,,,0,,,,
23A_1_DUBAC_SREBRENO,18:50:00,18:50:00,CIBACA_GORNJA_2,210,,,,,,,0,,,,
23A_1_DUBAC_SREBRENO,18:51:00,18:51:00,KUPARI_2,220,,,,,,,0,,,,
23A_1_DUBAC_SREBRENO,18:52:00,18:52:00,SREBRENO_OP.,230,,,,,,,0,,,,
23A_1_DUBAC,19:30:00,19:30:00,SREBRENO_OP.,10,,,,,,,0,,,,
23A_1_DUBAC,19:31:00,19:31:00,SREBRENO_2,20,,,,,,,0,,,,
23A_1_DUBAC,19:32:00,19:32:00,MLINI_2,30,,,,,,,0,,,,
23A_1_DUBAC,19:33:00,19:33:00,POPOLICA_1,40,,,,,,,0,,,,
23A_1_DUBAC,19:34:00,19:34:00,BRASINA_1,50,,,,,,,0,,,,
23A_1_DUBAC,19:35:00,19:35:00,PETRACA_1,60,,,,,,,0,,,,
23A_1_DUBAC,19:36:00,19:36:00,BUICI_1,70,,,,,,,0,,,,
23A_1_DUBAC,19:37:00,19:37:00,BUICI_LALE_1,80,,,,,,,0,,,,
23A_1_DUBAC,19:38:00,19:38:00,BUICI_DOM_1,90,,,,,,,0,,,,
23A_1_DUBAC,19:39:00,19:39:00,BUICI-MAKOSE_1,100,,,,,,,0,,,,
23A_1_DUBAC,19:40:00,19:40:00,MAKOSE_1,110,,,,,,,0,,,,
23A_1_DUBAC,19:41:00,19:41:00,MARTINOVICI_SKOLA_1,120,,,,,,,0,,,,
23A_1_DUBAC,19:42:00,19:42:00,MARTINOVICI_1,130,,,,,,,0,,,,
23A_1_DUBAC,19:43:00,19:43:00,GRBAVAC_DRUGI_1,140,,,,,,,0,,,,
23A_1_DUBAC,19:44:00,19:44:00,GRBAVAC_1,150,,,,,,,0,,,,
23A_1_DUBAC,19:45:00,19:45:00,DONJI_BRGAT_DOM,160,,,,,,,0,,,,
23A_1_DUBAC,19:46:00,19:46:00,DONJI_BRGAT_2,170,,,,,,,0,,,,
23A_1_DUBAC,19:47:00,19:47:00,GORNJI_BRGAT,180,,,,,,,0,,,,
23A_1_DUBAC,19:48:00,19:48:00,DUBAC,190,,,,,,,0,,,,
23A_2_DUBAC,18:55:00,18:55:00,SREBRENO_OP.,10,,,,,,,0,,,,
23A_2_DUBAC,18:56:00,18:56:00,SREBRENO_2,20,,,,,,,0,,,,
23A_2_DUBAC,18:57:00,18:57:00,MLINI_2,30,,,,,,,0,,,,
23A_2_DUBAC,18:58:00,18:58:00,POPOLICA_1,40,,,,,,,0,,,,
23A_2_DUBAC,18:59:00,18:59:00,BRASINA_1,50,,,,,,,0,,,,
23A_2_DUBAC,19:00:00,19:00:00,PETRACA_1,60,,,,,,,0,,,,
23A_2_DUBAC,19:01:00,19:01:00,BUICI_1,70,,,,,,,0,,,,
23A_2_DUBAC,19:02:00,19:02:00,BUICI_LALE_1,80,,,,,,,0,,,,
23A_2_DUBAC,19:03:00,19:03:00,BUICI_DOM_1,90,,,,,,,0,,,,
23A_2_DUBAC,19:04:00,19:04:00,BUICI-MAKOSE_1,100,,,,,,,0,,,,
23A_2_DUBAC,19:05:00,19:05:00,MAKOSE_1,110,,,,,,,0,,,,
23A_2_DUBAC,19:06:00,19:06:00,MARTINOVICI_SKOLA_1,120,,,,,,,0,,,,
23A_2_DUBAC,19:07:00,19:07:00,MARTINOVICI_1,130,,,,,,,0,,,,
23A_2_DUBAC,19:08:00,19:08:00,GRBAVAC_DRUGI_1,140,,,,,,,0,,,,
23A_2_DUBAC,19:09:00,19:09:00,GRBAVAC_1,150,,,,,,,0,,,,
23A_2_DUBAC,19:10:00,19:10:00,DONJI_BRGAT_DOM,160,,,,,,,0,,,,
23A_2_DUBAC,19:11:00,19:11:00,DONJI_BRGAT_2,170,,,,,,,0,,,,
23A_2_DUBAC,19:12:00,19:12:00,GORNJI_BRGAT,180,,,,,,,0,,,,
23A_2_DUBAC,19:13:00,19:13:00,DUBAC,190,,,,,,,0,,,,
23A_1_CIBACA_SREBRENO,21:45:00,21:45:00,CIBACA_GORNJA_2,10,,,,,,,0,,,,
23A_1_CIBACA_SREBRENO,21:46:00,21:46:00,GULJEMOVICI_2,20,,,,,,,0,,,,
23A_1_CIBACA_SREBRENO,21:47:00,21:47:00,CIBACA_GORICA_2,30,,,,,,,0,,,,
23A_1_CIBACA_SREBRENO,21:48:00,21:48:00,MLJEKARA_2,40,,,,,,,0,,,,
23A_1_CIBACA_SREBRENO,21:49:00,21:49:00,SKOLA_ZUPA_2,50,,,,,,,0,,,,
23A_1_CIBACA_SREBRENO,21:50:00,21:50:00,AMBULANTA_ZUPA_2,60,,,,,,,0,,,,
23A_1_CIBACA_SREBRENO,21:51:00,21:51:00,SREBRENO_OP.,70,,,,,,,0,,,,
23A_2_CIBACA_SREBRENO,22:35:00,22:35:00,CIBACA_GORNJA_2,10,,,,,,,0,,,,
23A_2_CIBACA_SREBRENO,22:36:00,22:36:00,GULJEMOVICI_2,20,,,,,,,0,,,,
23A_2_CIBACA_SREBRENO,22:37:00,22:37:00,CIBACA_GORICA_2,30,,,,,,,0,,,,
23A_2_CIBACA_SREBRENO,22:38:00,22:38:00,MLJEKARA_2,40,,,,,,,0,,,,
23A_2_CIBACA_SREBRENO,22:39:00,22:39:00,SKOLA_ZUPA_2,50,,,,,,,0,,,,
23A_2_CIBACA_SREBRENO,22:40:00,22:40:00,AMBULANTA_ZUPA_2,60,,,,,,,0,,,,
23A_2_CIBACA_SREBRENO,22:41:00,22:41:00,SREBRENO_OP.,70,,,,,,,0,,,,