stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
AMBULANTA_ZUPA,,Ambulanta Župa,,42.6263086437266,18.1921219945404,,,,,,
AMBULANTA_ZUPA_2,,Ambulanta Župa 2,,42.6261437338529,18.192224927209,,,,,,
ASTAREA,,Astarea,,42.6234078015907,18.2111106245047,,,,,,
ASTAREA_2,,Astarea 2,,42.6228113231845,18.2113166212157,,,,,,
AUTOBUSNI_KOLODVOR_1,,Autobusni kolodvor 1,,42.6627120110896,18.0836206312485,,,,,,
BJELICE,,Bjelice,,42.6308755558957,18.185654688739,,,,,,
BJELICE_2,,Bjelice 2,,42.6308064687111,18.1855186771302,,,,,,
BJELICE_DRUGA,,Bjelice druga,,42.6322367056975,18.1841706483475,,,,,,
BJELICE_DRUGA_2,,Bjelice druga 2,,42.6322234385385,18.1840966649997,,,,,,
BRASINA_1,,Brašina 1,,42.6289168398756,18.1964000075482,,,,,,
BRASINA_2,,Brašina 2,,42.6290112828031,18.1959602740564,,,,,,
BUICI_1,,Buići 1,,42.6390384899176,18.1962740747801,,,,,,
BUICI_2,,Buići 2,,42.6390621083955,18.1961548338124,,,,,,
BUICI_DOM_1,,Buići DOM 1,,42.6432994100149,18.1952897497720,,,,,,
BUICI_DOM_2,,Buići DOM 2,,42.6432641519421,18.1952461251105,,,,,,
BUICI_LALE_1,,Buići Lale 1,,42.6418119843534,18.1956875272529,,,,,,
BUICI_LALE_2,,Buići Lale 2,,42.6418162807278,18.1956027891594,,,,,,
BUICI-MAKOSE_1,,Buići-Makoše 1,,42.6471059035471,18.1920684688640,,,,,,
BUICI-MAKOSE_2,,Buići-Makoše 2,,42.6470574337743,18.1920070586770,,,,,,
CELOPECI,,Čelopeci,,42.6351600414385,18.176521676377,,,,,,
CELOPECI_2,,Čelopeci 2,,42.6351732492147,18.1763500122786,,,,,,
CIBACA_GORICA,,Čibača Gorica,,42.6266337932329,18.1779022576026,,,,,,
CIBACA_GORICA_2,,Čibača Gorica 2,,42.6265962936875,18.1779613138492,,,,,,
CIBACA_GORNJA,,Čibača gornja,,42.6273982046228,18.1696936180261,,,,,,
CIBACA_GORNJA_2,,Čibača Gornja 2,,42.627414831376,18.1685782811412,,,,,,
DONJI_BRGAT_1,,Donji Brgat 1,,42.6434648520181,18.1673424716633,,,,,,
DONJI_BRGAT_2,,Donji Brgat 2,,42.6434043391209,18.1672867999590,,,,,,
DONJI_BRGAT_DOM,,Donji Brgat DOM,,42.6460732724173,18.1674093024625,,,,,,
DUBAC,,Dubac,,42.629744699681,18.1556973990843,,,,,,
DUBAC_2,,Dubac 2,,42.6299215053296,18.1528970960095,,,,,,
GORNJI_BRGAT,,Gornji Brgat,,42.6437912379151,18.1584068404811,,,,,,
GRADSKI_BAZEN,,Gradski bazen,,42.6521194748109,18.0905576607837,,,,,,
GRBAVAC_1,,Grbavac 1,,42.6530739365187,18.1775166051820,,,,,,
GRBAVAC_2,,Grbavac 2,,42.6528576739449,18.1771199035676,,,,,,
GRBAVAC_DRUGI_1,,Grbavac Drugi 1,,42.6522670509220,18.1799482613370,,,,,,
GRBAVAC_DRUGI_2,,Grbavac drugi 2,,42.6522057743669,18.1799449256392,,,,,,
GULJEMOVICI,,Guljemovići,,42.6274426449714,18.1746544598042,,,,,,
GULJEMOVICI_2,,Guljemovići 2,,42.6275893044937,18.1746451925317,,,,,,
ILIJINA_GLAVICA,,Ilijina glavica,,42.6459897124086,18.1022100491921,,,,,,
KUPARI,,Kupari,,42.6229806645106,18.1856432847927,,,,,,
KUPARI_2,,Kupari 2,,42.6231883849844,18.1872703298756,,,,,,
LAPAD_STANICA,,Lapad stanica,,42.6516886787178,18.0889184478467,,,,,,
MAKOSE_1,,Makoše 1,,42.6501681953533,18.1888112257510,,,,,,
MAKOSE_2,,Makoše 2,,42.6501542354441,18.1887385276331,,,,,,
MANDALJENA,,Mandaljena,,42.6338964835773,18.1819558804773,,,,,,
MANDALJENA_2,,Mandaljena 2,,42.633849831918,18.1818779326973,,,,,,
MARTINOVICI_1,,Martinovići 1,,42.6516651500777,18.1827680891728,,,,,,
MARTINOVICI_2,,Martinovići 2,,42.6516020983197,18.1827313749152,,,,,,
MARTINOVICI_SKOLA_1,,Martinovići Škola 1,,42.6511098228422,18.1842387094205,,,,,,
MARTINOVICI_SKOLA_2,,Martinovići škola 2,,42.6510705230178,18.1841758132027,,,,,,
MLINI,,Mlini,,42.6254470950088,18.199025459357,,,,,,
MLINI_2,,Mlini 2,,42.625054203821,18.198120392565,,,,,,
MLJEKARA,,Mljekara,,42.628838948738,18.1847715035999,,,,,,
MLJEKARA_2,,Mljekara 2,,42.6287387198548,18.1846301976598,,,,,,
PERA_BAKICA_1,,Pera Bakića 1,,42.6464107158559,18.1033478544626,,,,,,
PETRA_KRESIMIRA_(BIKERS),,Petra Krešimira (Bikers),,42.642463930193,18.1181423356586,,,,,,
PETRACA_1,,Petrača 1,,42.6322038331421,18.1940136336981,,,,,,
PETRACA_2,,Petrača 2,,42.6322038185591,18.1939288117727,,,,,,
PLACA_GRUZ,,Placa Gruž,,42.6567936624274,18.0874304606105,,,,,,
PLAT,,Plat,,42.612444952852,18.2270619834211,,,,,,
PLAT_2,,Plat 2,,42.612827854367,18.2265121437484,,,,,,
PLAT_P,,Plat P,,42.6084111393369,18.2308000537736,,,,,,
POPOLICA_1,,Popolica 1,,42.6262565912687,18.1997285541489,,,,,,
POPOLICA_2,,Popolica 2,,42.6262327805640,18.1995678930546,,,,,,
SKOLA_ZUPA,,Škola Župa,,42.6279643439872,18.1887973628993,,,,,,
SKOLA_ZUPA_2,,Škola Župa 2,,42.6279788471661,18.1883939921526,,,,,,
SOLINE,,Soline,,42.6167947740526,18.2164034896859,,,,,,
SOLINE_2,,Soline 2,,42.6153551482643,18.2184681206158,,,,,,
SREBRENO,,Srebreno,,42.6248066356154,18.1918403099537,,,,,,
SREBRENO_2,,Srebreno 2,,42.6251047987816,18.1933874068857,,,,,,
SREBRENO_OP.,,Srebreno op.,,42.6231303953215,18.1944438072774,,,,,,
SV._MATIJA,,Sv. Matija,,42.6323271764205,18.1675702954195,,,,,,
SV._MATIJA_2,,Sv. Matija 2,,42.6322610071101,18.1673604039687,,,,,,
TISKARA,,Tiskara,,42.6305776007068,18.1604073881485,,,,,,
TISKARA_2,,Tiskara 2,,42.6304624296399,18.1604065349387,,,,,,
TRGOVISTE,,Trgovište,,42.6240188850703,18.2047281645487,,,,,,
TRGOVISTE_2,,Trgovište 2,,42.6242560196733,18.2060639121678,,,,,,
TURISTICKA_SKOLA,,Turistička škola,,42.6413871936508,18.1210534899705,,,,,,
VLADIMIRA_NAZORA_1_(POD_DUBOM),,Vladimira Nazora 1 (Pod dubom),,42.6488032507244,18.0947480792971,,,,,,
VLADIMIRA_NAZORA_2_(POD_DUBOM),,Vladimira Nazora 2 (Pod dubom),,42.6491288027368,18.094776417575,,,,,,
ZAGRUDA,,Zagruda,,42.6364134969535,18.1869664663774,,,,,,
ZAKULA,,Zakula,,42.6354577148802,18.1711615769176,,,,,,
ZAKULA_2,,Zakula 2,,42.635413025422,18.1711379381508,,,,,,
ZICARA,,Žičara,,42.6432085989839,18.111783050641,,,,,,
ZONA,,Zona,,42.6290550641348,18.1607558477379,,,,,,
ZONA_2,,Zona 2,,42.6281780901388,18.1639000685117,,,,,,