route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1001,1001,16_1_DUBROVNIK_Z,DUBROVNIK via ZONA,1,,,,
1001,1001,16_2_DUBROVNIK_Z,DUBROVNIK via ZONA,1,,,,
1001,1001,16_3_DUBROVNIK_Z,DUBROVNIK via ZONA,1,,,,
1001,1001,16_1_PLAT_Z,PLAT via ZONA,0,,,,
1001,1001,16_2_PLAT_Z,PLAT via ZONA,0,,,,
1001,1001,16_1_DUBROVNIK_M,DUBROVNIK via MLJEKARA,1,,,,
1001,1001,16_2_DUBROVNIK_M,DUBROVNIK via MLJEKARA,1,,,,
1001,1002,16_3_DUBROVNIK_M,DUBROVNIK via MLJEKARA,1,,,,
1001,1001,16_4_DUBROVNIK_M,DUBROVNIK via MLJEKARA,1,,,,
1001,1001,16_5_DUBROVNIK_M,DUBROVNIK via MLJEKARA,1,,,,
1001,1001,16_1_PLAT_M,PLAT via MLJEKARA,0,,,,
1001,1001,16_2_PLAT_M,PLAT via MLJEKARA,0,,,,
1001,1002,16_3_PLAT_M,PLAT via MLJEKARA,0,,,,
1001,1001,16_4_PLAT_M,PLAT via MLJEKARA,0,,,,
1001,1001,16_5_PLAT_M,PLAT via MLJEKARA,0,,,,
1001,1001,16_1_PLAT,PLAT,0,,,,
1001,1001,16_1_PLAT_ZM,PLAT via ZONA/MLJEKARA,1,,,,
1001,1001,16_1_PLAT_ZM_SREBRENO,PLAT via SREBRENO (ZM),1,,,,
1001,1001,16_1_PLAT_M_SREBRENO,PLAT via SREBRENO (M),1,,,,
1001,1001,16_2_PLAT_M_SREBRENO,PLAT via SREBRENO (M),1,,,,
1001,1001,16_3_PLAT_M_SREBRENO,PLAT via SREBRENO (M),1,,,,
1002,1001,16A_1_DUBROVNIK,DUBROVNIK,1,,,,
1002,1001,16A_2_DUBROVNIK,DUBROVNIK,1,,,,
1002,1001,16A_3_DUBROVNIK,DUBROVNIK,1,,,,
1002,1001,16A_4_DUBROVNIK,DUBROVNIK,1,,,,
1002,1001,16A_5_DUBROVNIK,DUBROVNIK,1,,,,
1002,1001,16A_6_DUBROVNIK,DUBROVNIK,1,,,,
1002,1001,16A_7_DUBROVNIK,DUBROVNIK,1,,,,
1002,1001,16A_1_SREBRENO,SREBRENO,0,,,,
1002,1001,16A_2_SREBRENO,SREBRENO,0,, ,,
1002,1001,16A_3_SREBRENO,SREBRENO,0,,,,
1002,1001,16A_4_SREBRENO,SREBRENO,0,,,,
1002,1001,16A_5_SREBRENO,SREBRENO,0,,,,
1002,1001,16A_6_SREBRENO,SREBRENO,0,,,,
1002,1001,16A_7_SREBRENO,SREBRENO,0,,,,
1002,1001,16A_1_DUBROVNIK_Z,DUBROVNIK via ZAGRUDA,1,,,,
1002,1001,16A_2_DUBROVNIK_Z,DUBROVNIK via ZAGRUDA,1,,,,
1002,1001,16A_3_DUBROVNIK_Z,DUBROVNIK via ZAGRUDA,1,,,,
1002,1001,16A_1_SREBRENO_Z,SREBRENO via ZAGRUDA,0,,,,
1002,1001,16A_2_SREBRENO_Z,SREBRENO via ZAGRUDA,0,,,,
1002,1001,16A_3_SREBRENO_Z,SREBRENO via ZAGRUDA,0,,,,
1003,1002,23_1_BUICI,BUIĆI,0,,,,
1003,1002,23_2_BUICI,BUIĆI,0,,,,
1003,1002,23_3_BUICI,BUIĆI,0,,,,
1003,1002,23_1_DUBROVNIK,DUBROVNIK,1,,,,
1003,1002,23_2_DUBROVNIK,DUBROVNIK,1,,,,
1004,1003,23A_1_MISICI,ČIBAČA-MIŠIĆI,1,,,,
1004,1003,23A_2_MISICI,ČIBAČA-MIŠIĆI,1,,,,
1004,1002,23A_1_DUBROVNIK,DUBROVNIK via BUIĆI,1,,,,
1004,1002,23A_2_DUBROVNIK,DUBROVNIK via BUIĆI,1,,,,
1004,1004,23A_3_DUBROVNIK,DUBROVNIK via BUIĆI,1,,,,
1004,1004,23A_4_DUBROVNIK,DUBROVNIK via BUIĆI,1,,,,
1004,1002,23A_1_BRASINA,BRAŠINA,1,,,,
1004,1002,23A_2_BRASINA,BRAŠINA,1,,,,
1004,1002,23A_3_BRASINA,BRAŠINA,1,,,,
1004,1004,23A_4_BRASINA,BRAŠINA,1,,,,
1004,1004,23A_5_BRASINA,BRAŠINA,1,,,,
1004,1002,23A_1_BRGAT_SREBRENO,SREBRENO via BRGAT,1,,,,
1004,1002,23A_1_MISICI_SREBRENO,SREBRENO via BRGAT,1,,,,
1004,1002,23A_1_BRGAT,BRGAT,1,,,,
1004,1004,23A_1_DUBAC_SREBRENO,SREBRENO via DUBAC,1,,,,
1004,1002,23A_1_DUBAC,DUBAC,1,,,,
1004,1004,23A_2_DUBAC,DUBAC,1,,,,
1004,1002,23A_1_CIBACA_SREBRENO,SREBRENO via ČIBAČA,1,,,,
1004,1002,23A_2_CIBACA_SREBRENO,SREBRENO via ČIBAČA,1,,,,